\begin{algorithmic}[1]
  \Function{BazDP}{$\bsym{p}, \bsym{w}, W$}
    \State $\solSet^0 = \big\{\emptyset\big\}$
    \For{$k \gets 1, n$}
      % Extension
      \State $\solSett^k = \big\{\sol{x} \cup \{k\} \;\big|\; \sol{x}
        \in \solSet^{k-1} \logicAnd \big(\weight{x} + w_k \leq W\big) \big\}$
      % Extension (cont.)
      \State $\phantom{\solSett^k = } \cup \big\{ \sol{x} \;\big|\; \sol{x} \in \solSet^{k-1} \logicAnd
        \big(\weight{x} + w_{k} + \ldots + w_n\big) > W \big\}$
      % Dominance filter
      \State $\solSet^k = \big\{\sol{x} \in \solSett^k \;\big|\;
        (\nexists \sol{a} \in \solSett^k)\big[\domk{a}{x}
          \logicOr dom\big(lb(\sol{a}), up(\sol{x})\big)\big] \big\}$
    \EndFor
    \State \Return $\solSet^n$
  \EndFunction
\end{algorithmic}

