\begin{algorithmic}[1]
    \Function{BazDP}{$\bsym{p}, \bsym{w}, W$}
    \State $S^0 = [\emptyset ]$
    \For{$k \gets 1, n$}
      \State $S^{k-1} = [\sol{s_1}, \ldots, \sol{s_p}]$
      \State $w_{left} \gets (w_{k} + \ldots + w_n)$
      \State $i \gets 1$
      \State $j \gets min\{j \;| \; \weight{s_j} \geq w_{left}\}$
        \Comment{Deficient solution avoidance}
      \While{ $\bigweight{s^{k-1}_j} < w_{left}$ }
        \State $\sol{s_{new}} \gets \sol{s^{k-1}} \cup {k} $
        \While{ $\domLess{s_j}{s_{new}}$ }
          \State $TRY(s_j)$
          \State $j \gets j+1$
        \EndWhile
        \State $TRY(s_{new})$
        \State $i \gets i+1$
      \EndWhile
      \State $1$
    \EndFor
  %\State $P = \{\sol{x} \:|\: \nexists \sol{a} \in S^n: \dom{a}{x} \}$
  \State \Return $P$
  \EndFunction
\end{algorithmic}
