\documentclass{llncs}
\usepackage{llncsdoc}
%splncs03.bst

\usepackage{amsfonts}
\usepackage{amssymb,amsmath}
\usepackage{hyperref}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{multicol}


\usepackage{biblatex}

\addbibresource{ref.bib}

% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}

% path for images
\graphicspath{ {imgs/} }

\makeatletter
\makeatother

\begin{document}
%
% paper title
% can use linebreaks \\ within to get better formatting as desired
\title{A Recommender Framework for Portfolio Selection to Reduce
Fraud in Electricity Distribution Using Integer Programming and Heuristic Techniques}


\author{Diego Luchi, 
F\'abio Fabris, 
Marcos Daniel Valad\~ao Baroni,
Alexandre Rodrigues,
Fl\'avio Miguel Varej\~ao
}

\institute{
N\'ucleo de Infer\^encia em Algoritmos (NINFA) - Departamento de Inform\'atica\\
Universidade Federal do Esp\'irito Santo\\
Vit\'oria, Esp\'irito Santo, Brasil\\
}

% make the title area
\maketitle

\begin{abstract}
Electricity fraud corresponds to a major source of loss in Electricity
Distribution Companies in developing countries. To attenuate this,
companies have at their disposal several loss reduction actions. These actions
must be performed to reach a given electricity loss reduction goal, established
by the regulatory agency. If this goal is not reached, the profit margin
of the company is reduced.
This work defines a formal model for the action allocation task 
and proposes an exact mathematic programming method for solving small instances of
the problem and two heuristic methods for larger ones. We compare
the techniques considering solution quality.

\end{abstract}

%\begin{keywords}
%Optimization; Metaheuristics; Knapsack;
%\end{keywords}

\section{Introduction}
\label{sec:intro}
\input{texs/intro.tex}

\section{Problem Definition}
\label{sec:defi}
\input{texs/defi.tex}

\section{Related Work} 
\label{sec:relat}
\input{texs/related.tex}

\section{Solving the Problem}
\label{sec:alter}
\input{texs/alter.tex}

\section{Experiments}
\label{sec:exp}
\input{texs/exp.tex}

\section{Conclusion and Future Work}
\label{sec:con}
\input{texs/conclu.tex}

\printbibliography

% that's all folks
\end{document}


