Two main tests was considered.
The first one was the set of problems defined by Chu and Beasley~\cite{Chu-Beasley-1998}
and the seconf was the set composed by 11 instances defined in \cite{glover1996critical}.

Columns {\bf n} and {\bf m} indicate the size of each instance,
{\bf time} column shows the average execution time (lower is better),
{\bf quality} column shows the average ratio of the solution found and
the best known solution from literature, variance values shown in parentheses.
\\[3pt]
\begin{minipage}[c]{0.4\linewidth}
  \begin{center}
      {\bf Table I}: Performance on Chu-Beasley problems. \\[3pt]
    \input{texs/tab-chub2min.tex}
  \end{center}
  \vfill
\end{minipage}
\begin{minipage}[c]{0.6\linewidth}
  \begin{center}
      {\bf Table II}: Performance on Glover-Kochenberger problems.  \\[3pt]
    \input{texs/tab-gk2.tex}
  \end{center}
\end{minipage}
\\

It can be noticed that \scecore achieved high quality solutions, at least $98.22\%$
of best known solution, spending short amount of processing time.
