As it can be noted in its description the SCE is easly applied to any
optimization problem.
The only steps needed to be specified is the creation of a {\bf new MKP random
solution} (Algorithm 1) and the {\bf crossing procedure of two MKP solutions} (Algorithm 2).
\begin{center}
\hspace*{-28pt}
\begin{minipage}[c]{0.5\linewidth}
  \begin{center}
    \includegraphics[width=0.87\linewidth]{imgs/alg-new}\\[3mm]
  \end{center}
\end{minipage}
\begin{minipage}[c]{0.4\linewidth}
  \begin{center}
    \includegraphics[width=0.95\linewidth]{imgs/alg-cross}
  \end{center}
\end{minipage}
\end{center}
%\vspace{0.1mm}
