Several computational experiments was executed to verify the efficiency of the
hybrid method (\scecore) over the original SCE proposed in
\cite{baroni2015shuffled} (SCE).
In all instances the {\bf parameters} used for SCE and \scecore were the same recommended
in \cite{baroni2015shuffled} which was found after a batch test using Chu and Beasley instances:

\begin{center}
  \input{texs/params-tab.tex}
\end{center}

The experiments were run on a 3.40GHz computer with 4GB of RAM.
The algorithms was implemented in C programming language.
