\begin{tabular}{|r|r|r|rr|rr|} \cline{4-7}
  \multicolumn{3}{c|}{} &
    \multicolumn{2}{c|}{\bf time (s)} &
    \multicolumn{2}{c|}{\bf quality (\%)} \\ \hline
  \textbf{n}   &
    \textbf{m}  &
    \textbf{$\alpha$} &
    \textbf{SCE} &
    \textbf{\scecore} &
    {\bf SCE} &
    {\bf \scecore}  \\ \hline
{\bf  100}   &  {\bf 5} & 0.25 & 1.22\fvar{0.04} & 0.17\fvar{0.00} & 96.51\fvar{0.92} & 99.73\fvar{0.04} \\
        &    & 0.50 & 1.34\fvar{0.02} & 0.18\fvar{0.00} & 97.42\fvar{0.55} & 99.86\fvar{0.01} \\
        &    & 0.75 & 1.37\fvar{0.03} & 0.17\fvar{0.00} & 98.87\fvar{0.20} & 99.91\fvar{0.00} \\ \cline{2-7}
        & {\bf 10} & 0.25 & 1.32\fvar{0.04} & 0.25\fvar{0.00} & 95.68\fvar{1.28} & 99.53\fvar{0.09} \\
        &    & 0.50 & 1.51\fvar{0.04} & 0.25\fvar{0.00} & 96.65\fvar{0.49} & 99.76\fvar{0.03} \\
        &    & 0.75 & 1.46\fvar{0.04} & 0.27\fvar{0.00} & 98.54\fvar{0.19} & 99.96\fvar{0.00} \\ \cline{2-7}
        & {\bf 30} & 0.25 & 1.74\fvar{0.06} & 1.20\fvar{0.03} & 95.38\fvar{1.01} & 97.96\fvar{0.22} \\
        &    & 0.50 & 1.79\fvar{0.08} & 0.89\fvar{0.06} & 96.41\fvar{0.63} & 99.18\fvar{0.06} \\
        &    & 0.75 & 1.72\fvar{0.09} & 0.95\fvar{0.04} & 98.18\fvar{0.33} & 99.52\fvar{0.04} \\ \hline
{\bf  250} & {\bf 5} & 0.25 & 2.87\fvar{0.07} & 0.69\fvar{0.01} & 93.22\fvar{0.64} & 99.86\fvar{0.00} \\
        &    & 0.50 & 2.82\fvar{0.11} & 0.70\fvar{0.01} & 94.88\fvar{0.21} & 99.94\fvar{0.00} \\
        &    & 0.75 & 2.93\fvar{0.08} & 0.69\fvar{0.01} & 97.57\fvar{0.10} & 99.96\fvar{0.00} \\ \cline{2-7}
        & {\bf 10} & 0.25 & 3.08\fvar{0.09} & 0.87\fvar{0.01} & 93.14\fvar{0.67} & 99.58\fvar{0.01} \\
        &    & 0.50 & 3.03\fvar{0.09} & 0.79\fvar{0.02} & 94.55\fvar{0.26} & 99.79\fvar{0.00} \\
        &    & 0.75 & 3.12\fvar{0.09} & 0.84\fvar{0.01} & 97.16\fvar{0.13} & 99.88\fvar{0.00} \\ \cline{2-7}
        & {\bf 30} & 0.25 & 3.74\fvar{0.12} & 1.52\fvar{0.04} & 93.10\fvar{0.74} & 98.42\fvar{0.08} \\
        &    & 0.50 & 3.74\fvar{0.16} & 1.36\fvar{0.06} & 94.20\fvar{0.30} & 99.33\fvar{0.02} \\
        &    & 0.75 & 3.99\fvar{0.13} & 1.48\fvar{0.04} & 96.64\fvar{0.14} & 99.59\fvar{0.01} \\ \hline
{\bf  500} & {\bf 5} & 0.25 & 5.62\fvar{0.10} & 1.25\fvar{0.02} & 91.37\fvar{0.50} & 99.77\fvar{0.00} \\
        &    & 0.50 & 5.72\fvar{0.19} & 1.24\fvar{0.01} & 93.39\fvar{0.27} & 99.88\fvar{0.00} \\
        &    & 0.75 & 5.88\fvar{0.14} & 1.20\fvar{0.02} & 96.42\fvar{0.06} & 99.92\fvar{0.00} \\ \cline{2-7}
        & {\bf 10} & 0.25 & 5.97\fvar{0.17} & 1.41\fvar{0.02} & 91.62\fvar{0.50} & 99.51\fvar{0.01} \\
        &    & 0.50 & 6.11\fvar{0.23} & 1.36\fvar{0.03} & 93.09\fvar{0.20} & 99.77\fvar{0.00} \\
        &    & 0.75 & 5.47\fvar{0.61} & 1.21\fvar{0.03} & 96.24\fvar{0.06} & 99.84\fvar{0.00} \\ \cline{2-7}
        & {\bf 30} & 0.25 & 6.20\fvar{1.14} & 1.96\fvar{0.22} & 91.37\fvar{0.82} & 98.76\fvar{0.02} \\
        &    & 0.50 & 6.26\fvar{1.07} & 1.82\fvar{0.14} & 92.56\fvar{0.13} & 99.42\fvar{0.01} \\
        &    & 0.75 & 6.05\fvar{1.16} & 1.73\fvar{0.20} & 95.97\fvar{0.06} & 99.67\fvar{0.00} \\ \hline
\end{tabular}
