\begin{tabular}{|r|r|rr|rr|} \cline{3-6}
  \multicolumn{2}{c|}{} &
    \multicolumn{2}{c|}{\bf time (s)} &
    \multicolumn{2}{c|}{\bf quality (\%)} \\ \hline
  \textbf{n}   &
    \textbf{m}  &
    \textbf{SCE} &
    \textbf{\scecore} &
    {\bf SCE} &
    {\bf \scecore}  \\ \hline
100
  &  5 & 1.31\fvar{0.03} & 0.17\fvar{0.00} & 97.60\fvar{0.56} & 99.83\fvar{0.02} \\ \hline
  & 10 & 1.43\fvar{0.04} & 0.26\fvar{0.00} & 96.96\fvar{0.99} & 99.75\fvar{0.04} \\ \hline
  & 30 & 1.75\fvar{0.08} & 1.01\fvar{0.04} & 96.66\fvar{0.66} & 98.89\fvar{0.11} \\ \hline
250
  &  5& 2.87\fvar{0.09} & 0.69\fvar{0.01} & 94.98\fvar{0.33} & 99.92\fvar{0.00} \\ \hline
  & 10 & 3.08\fvar{0.09} & 0.83\fvar{0.01} & 94.95\fvar{0.35} & 99.75\fvar{0.00} \\ \hline
  & 30 & 3.82\fvar{0.14} & 1.45\fvar{0.05} & 94.65\fvar{0.39} & 98.89\fvar{0.04} \\ \hline
500 
  &  5 & 5.74\fvar{0.14} & 1.23\fvar{0.01} & 93.73\fvar{0.28} & 99.86\fvar{0.00} \\ \hline
  & 10 & 5.85\fvar{0.34} & 1.33\fvar{0.03} & 93.65\fvar{0.25} & 99.71\fvar{0.00} \\ \hline
  & 30 & 6.17\fvar{1.12} & 1.84\fvar{0.19} & 93.30\fvar{0.34} & 99.28\fvar{0.01} \\ \hline
\end{tabular}
