\begin{tabular}{|r|r|rr|} \hline
\textbf{n}   & \textbf{m}  & \textbf{SCE t (s)} & \textbf{gap (\%)} \\ \hline
   $100$ & $5$  & $0.81$ & $97.6$ \\
	   & $10$ & $0.86$ & $97.0$ \\
	   & $30$ & $1.02$ & $96.7$ \\ \cline{2-4}
    & \multicolumn{2}{r}{{\bf average gap}}  & $\bf 97.1$  \\ \hline
   $250$ & $5$  & $1.75$ & $95.3$ \\
	   & $10$ & $1.83$ & $95.0$ \\
	   & $30$ & $2.24$ & $94.7$ \\ \cline{2-4}
    & \multicolumn{2}{r}{{\bf average gap}}  & $\bf 95.0$  \\ \hline
   $500$ & $5$  & $3.23$ & $93.7$ \\
	   & $10$ & $3.40$ & $93.7$ \\
	   & $30$ & $3.91$ & $93.3$ \\ \cline{2-4}
    & \multicolumn{2}{r}{{\bf average gap}}  & $\bf 93.6$  \\ \hline
\end{tabular}
