\begin{tabular}[c]{|r|r|r|rrr|} \hline
\textbf{n}   & \textbf{m}  & \textbf{$\alpha$}    &\textbf{SCIP t (s)}& \textbf{SCE t (s)} & \textbf{gap (\%)} \\ \hline
$500$ & $10$ & $0.25$ & $278.85$ & $  2.23$  & $96.1$ \\
    &    & $0.50$ & $177.32$ & $  2.14$  & $98.4$ \\
    &    & $0.75$ & $  8.47$ & $  1.87$  & $99.6$ \\ \cline{2-6}
	   & \multicolumn{4}{r}{\textbf{average gap}}  & $\bf 98.0$  \\ \cline{2-6}
    & $20$ & $0.25$ & $284.11$ & $  2.30$  & $96.7$ \\
    &    & $0.50$ & $275.68$ & $  2.16$  & $98.6$ \\
    &    & $0.75$ & $ 33.67$ & $  1.90$  & $99.7$ \\ \cline{2-6}
	   & \multicolumn{4}{r}{\textbf{average gap}}  & $\bf 98.3$  \\ \cline{2-6}
    & $30$ & $0.25$ & $283.78$ & $  2.50$  & $96.9$ \\
    &    & $0.50$ & $283.54$ & $  2.32$  & $98.7$ \\
    &    & $0.75$ & $ 71.66$ & $  1.96$  & $99.7$ \\ \cline{2-6}
    & \multicolumn{4}{r}{\textbf{average gap}}  & $\bf 98.3$  \\ \hline
\end{tabular}
%Chu-Beasley problems.
