\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \input{src/tabs/cmp/2dimA.tex}
  \caption{Type A}
  \label{fig:sub1}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \input{src/tabs/cmp/2dimB.tex}
  \caption{Type B}
  \label{fig:sub2}
\end{subfigure}
\begin{subfigure}{.5\textwidth}
  \centering
  \input{src/tabs/cmp/2dimC.tex}
  \caption{Type C}
  \label{fig:sub3}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \input{src/tabs/cmp/2dimD.tex}
  \caption{Type D}
  \label{fig:sub4}
\end{subfigure}