\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \input{src/tabs/cmp/3dimA.tex}
  \caption{Type A}
  \label{fig:sub5}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \input{src/tabs/cmp/3dimB.tex}
  \caption{Type B}
  \label{fig:sub6}
\end{subfigure}
\begin{subfigure}{.49\textwidth}
  \centering
  \input{src/tabs/cmp/3dimC.tex}
  \caption{Type C}
  \label{fig:sub7}
\end{subfigure}
\begin{subfigure}{.49\textwidth}
  \centering
  \input{src/tabs/cmp/3dimD.tex}
  \caption{Type D}
  \label{fig:sub8}
\end{subfigure}