\begin{tabular}{crr|r|rr}
  \hline
  %%%%%%%%%%%%%%%%%
  %   HEADER
  %%%%%%%%%%%%%%%%%
  \multicolumn{3}{c|}{Instance}
  & AVL tree
  & \multicolumn{2}{c}{\dtree{2}}
    \\
  Type
  & $n$
  & $|ND| $
  & time (s)
  & time (s)
  & speedup
    \\ \hline
\multirow{2}{*}{A}
 &  40 &   38.1 &    0.06 &    0.06 &  1.0 \\
 &  60 &   73.1 &    1.12 &    0.88 &  1.3 \\
 &  80 &  125.6 &   19.81 &   11.89 &  1.7 \\
 & 100 &  180.4 &  165.24 &   76.50 &  2.2 \\
 & 120 &  233.9 &  708.53 &  361.87 &  2.0 \\ \hline
\multirow{2}{*}{B}
 & 100 &    3.1 &    0.02 &    0.08 &  0.3 \\
 & 200 &   10.0 &    0.80 &    5.09 &  0.2 \\
 & 300 &   24.9 &    9.45 &   88.30 &  0.1 \\
 & 400 &   36.2 &   95.39 &  730.04 &  0.1 \\
 & 500 &   53.7 &  255.57 & 2824.65 &  0.1 \\
 \hline
\multirow{2}{*}{C}
 &  20 &   36.6 &    0.00 &    0.00 &  1.0 \\
 &  40 &  102.8 &    0.65 &    0.42 &  1.5 \\
 &  60 &  231.9 &   28.98 &   14.09 &  2.1 \\
 &  80 &  358.0 &  564.10 &  241.54 &  2.3 \\
 & 100 &  513.8 & 3756.57 & 1605.19 &  2.3 \\ \hline
\multirow{2}{*}{D}
 &  20 &  174.9 &    0.15 &    0.12 &  1.3 \\
 &  30 &  269.3 &   16.82 &    7.60 &  2.2 \\
 &  40 &  478.0 &  395.76 &  186.67 &  2.1 \\
 &  50 &  553.4 & 2459.48 & 1417.94 &  1.7 \\ \hline
\end{tabular}
