\begin{tabular}{crr|r|rc|rc}
  \hline
  %%%%%%%%%%%%%%%%%
  %   HEADER
  %%%%%%%%%%%%%%%%%
  \multicolumn{3}{c|}{Instance}
  & AVL tree
  & \multicolumn{2}{c|}{\dtree{2}}
  & \multicolumn{2}{c}{\dtree{3}}
    \\
  Type
  & $n$
  & $|ND| $
  & time (s)
  & time (s)
  & speedup
  & time (s)
  & speedup
    \\ \hline
  %%%%%%%%%%%%%%%%%
  %   CLASS A
  %%%%%%%%%%%%%%%%%
  \multirow{2}{*}{A}
  & 50
  & 557.5
  & 41.2
  & 21.3
  & 1.9
  & 18.5
  & 2.2
   \\
  & 60
  & 1240.0
  & 485.9
  & 247.8
  & 1.9
  & 79.9
  & 6.0
   \\
  & 70
  & 1879.3
  & 3179.5
  & 1038.
  & 3.0
  & 614.5
  & 5.1
   \\
  & 80
  & 2540.5
  & 6667.9
  & 3796.0
  & 1.7
  & 2943.9
  & 2.2
   \\
  & 90
  & 3528.5
  & 24476.5
  & 12916.7
  & 1.8
  & 3683.7
  & 6.6
    \\ \hline
  %%%%%%%%%%%%%%%%
  %   CLASS B
  %%%%%%%%%%%%%%%%%
  \multirow{2}{*}{B}
  & 100
  & 18.0
  & 0.1
  & 0.3
  & 0.3
  & 0.3
  & 0.3
   \\
  & 200
  & 65.4
  & 11.4
  & 34.4
  & 0.3
  & 29.1
  & 0.4
   \\
  & 300
  & 214.2
  & 307.7
  & 631.5
  & 0.5
  & 583.2
  & 0.5
   \\
  & 400
  & 317.0
  & 4492.9
  & 8464.9
  & 0.5
  & 5402.2
  & 0.8
   \\ \hline
  %%%%%%%%%%%%%%%%%
  %   CLASS C
  %%%%%%%%%%%%%%%%%
  \multirow{2}{*}{C}
  & 20
  & 254.4
  & 0.06
  & 0.05
  & 1.2
  & 0.03
  & 2.17
   \\
  & 30
  & 1066.6
  & 9.69
  & 4.18
  & 2.3
  & 1.30
  & 7.46
   \\
  & 40
  & 2965.5
  & 471.68
  & 153.21
  & 3.1
  & 30.50
  & 15.5
    \\ \hline
  %%%%%%%%%%%%%%%%
  %   CLASS D
  %%%%%%%%%%%%%%%%%
  \multirow{2}{*}{D}
  & 20
  & 4087.7
  & 23.6
  & 10.9
  & 2.17
  & 1.9
  & 12.5
   \\
  & 30
  & 8834.5
  & 8914.2
  & 3625.3
  & 2.5
  & 1019.5
  & 8.7
   \\ \hline
\end{tabular}