
The multidimensional knapsack problem (MKP) is a strongly NP-hard combinatorial
optimization problem which can be viewed as a resource allocation problem and
defined as follows:

\begin{align*}
  \text{maximize} & \sum_{j=1}^n p_j x_j \\
  \text{subject to} & \sum_{j=1}^n w_{ij} x_j \leqslant c_i \quad i \in \{1, \ldots, m\}\\
   & x_j \in \{0, 1\}, \quad j \in \{1, \ldots, n\}.
\end{align*}

% Define the MKP
The problem can be interpreted as a set of $n$ items with profits $p_j$
and a set of $m$ resources with capacities $c_i$.
Each item $j$ consumes an amount $w_{ij}$ from each resource $i$, if selected.
The objective is to select a subset of items with maximum total profit,
not exceeding the defined resource capacities.
The decision variable $x_j$ indicates if $j$-th item is selected.
It is considered an integer programming problem (IP) since its variables $x_i$
are restricted to be integers.

The multidimensional knapsack problem can be applied on budget planning 
scenarios and project selections~\cite{mcmillan1973resource},
cutting stock problems~\cite{Gilmore-Gomory-1966}, loading problems~\cite{Shih-1979},
allocation of processors and databases in distributed computer programs~\cite{Gavish-Pirckul-1982}.

The problem is a generalization of the well-known knapsack problem (KP) in which
$m = 1$.
However it is a NP-hard problem significantly harder to solve in practice than the KP.
%Despite the existence of a fully polynomial approximation scheme (FPAS) for the KP,
%finding a FPAS for the MKP is NP-hard for $m \geqslant 2$~\cite{magazine1984note}.
Due its simple definition but challenging difficulty of solving, the MKP is often used to
to verify the efficiency of novel metaheuristics.

Its well known that the hardness of a NP-hard problem grows exponentially over
its size.
Thereupon, a suitable approach for tackling NP-hard problems is to reduce their size
through some variable fixing procedure.
Despite not guaranteeing optimality of the solution, an efficient variable
fixing procedure may provide near optimal solutions through a small computational effort.

%A metaheuristic is a set of concepts that can be used to define heuristic methods
%that can be applied to a wide set of different problems.
%In other words, a metaheuristic can be seen as a general algorithmic framework which can be applied to
%different optimization problems with relatively few modifications to make them adapted to a specific problem.”

This work addresses the development of an hybrid heuristic using an
efficient variable fixing procedure and a population based metaheuristic called
shuffled complex evolution (SCE).
The SCE is a metaheuristic proposed by Duan in \cite{duan1992effective}
which combines the ideas of a controlled random search with the concepts
of competitive evolution and shuffling.
The SCE algorithm has been successfully used to solve several problems
like flow shop scheduling~\cite{zhao2014shuffled} and project management~\cite{elbeltagi2007modified}.

In this paper we address the development of a hybrid heuristic for the MKP.
The size of the problem instance is first reduced through a variable fixing
procedure that uses a known concept among knapsack problems called \emph{core}.
The reduced problem is then efficiently solved by a SCE algorithm.
According to our knowledge this is the very first application of SCE
for the MKP.

The reminder of the paper is organized as follows:
Section~\ref{sec:core} defines the core concept for the MKP and its application
in the problem reduction.
Section~\ref{sec:sce} presents the shuffled complex evolution algorithm
and proposes its application on the MKP.
Section~\ref{sec:exp} comprises several computational experiments over well-known
instances from literature.
In section~\ref{sec:conc} we make our concluding remarks about the developed
methods and the experimental results.

