\begin{algorithmic}[1]
  \Function{UB$_j$}{$\sol{p}, \bsym{w}, W, \sol{x}, \sol{s}$}
  \State $w_{left} \gets W - \weight{x}$
  \State $(o^j_1, \ldots, o^j_k) \gets \ord^j(\sol{s})$
  \State $u_j \gets f_j(\sol{x})$
  \State $i \gets 1$
  \State $l \gets o^j_i$
  \While{$w_{left} \geq w_l$ {\bf and} $i \leq k$}
    \State $u_j \gets u_j + p^j_{l}$
    \State $w_{left} \gets w_{left} - w_l$
  \EndWhile
  \If{$i \leq k$}
    \State $l \gets o^j_i$
    \State $u_j \gets u_j + \frac{w_{left}}{w_l}.p^j_{l}$
  \EndIf
  \State \Return $u_j$
\EndFunction
\end{algorithmic}