\documentclass[landscape,final,a0paper,fontscale=0.38]{baposter}

\usepackage{calc}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{relsize}
\usepackage{multirow}
\usepackage{rotating}
\usepackage{bm}
\usepackage{url}
%\usepackage[brazil]{babel}   
\usepackage[utf8]{inputenc}  
\usepackage{algpseudocode}
\usepackage{algorithm}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{setspace}
\usepackage[super]{nth}
\usepackage{etoolbox} % to avoid printing "Reference" title on bibliografy command

\usepackage{lipsum}   % dummy text

% to avoid printing "Reference" title on bibliografy command
\patchcmd{\thebibliography}{\section*{\refname}}{}{}{}

%\usepackage{times}
%\usepackage{helvet}
%\usepackage{bookman}
\usepackage{palatino}

\usepackage{mdframed}    % para adicionar margem ao redor do texto nos quadros
\usepackage{xcolor}
\usepackage{color}    % para definir novas cores

%\setlength\FrameSep{0.5em}
%\setlength\OuterFrameSep{\partopsep}

\newcommand{\captionfont}{\footnotesize}
\newcommand{\mymathstyle}{\textstyle}

%  WCCI pallet
\definecolor{wcci1}{HTML}{FD6C62} % red
\definecolor{wcci2}{HTML}{FCA43B} % orange
\definecolor{wcci3}{HTML}{AED975} % green
\definecolor{wcci4}{HTML}{AAC1DA} %
%\colorlet{wcci4}{black!30} % gray


\colorlet{wcci1b}{wcci1!60}
\colorlet{wcci2b}{wcci2!60}
\colorlet{wcci3b}{wcci3!60}
\colorlet{wcci4b}{wcci4!60}

\colorlet{wcci1bg}{white}
\colorlet{wcci2bg}{white}
\colorlet{wcci3bg}{white}
\colorlet{wcci4bg}{white}

\newenvironment{cframed}[1][white]
  {\begin{mdframed}[linewidth=0,backgroundcolor=#1] }
  {\end{mdframed}}

%\graphicspath{{images/}{../images/}}
\usetikzlibrary{calc}
\newcommand{\scecore}{SCEcr}
\newcommand{\fvar}[1]{{\tiny(#1)}}
\newcommand{\myBoxEnv}[2]{\begin{cframed}[#1] #2 \end{cframed}}

\newcommand{\SET}[1]  {\ensuremath{\mathcal{#1}}}
\newcommand{\MAT}[1]  {\ensuremath{\boldsymbol{#1}}}
\newcommand{\VEC}[1]  {\ensuremath{\boldsymbol{#1}}}
\newcommand{\Video}{\SET{V}}
\newcommand{\video}{\VEC{f}}
\newcommand{\track}{x}
\newcommand{\Track}{\SET T}
\newcommand{\LMs}{\SET L}
\newcommand{\lm}{l}
\newcommand{\PosE}{\SET P}
\newcommand{\posE}{\VEC p}
\newcommand{\negE}{\VEC n}
\newcommand{\NegE}{\SET N}
\newcommand{\Occluded}{\SET O}
\newcommand{\occluded}{o}

\newcommand{\ts}{\textsuperscript}
\newcommand{\spc}{\phantom{a}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% Some math symbols used in the text
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Multicol Settings
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setlength{\columnsep}{1.5em}
\setlength{\columnseprule}{0mm}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Save space in lists. Use this after the opening of the list
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\compresslist}{%
\setlength{\itemsep}{1pt}%
\setlength{\parskip}{0pt}%
\setlength{\parsep}{0pt}%
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Begin of Document
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Here starts the poster
%%%---------------------------------------------------------------------------
%%% Format it to your taste with the options
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Define some colors

%\definecolor{lightblue}{cmyk}{0.83,0.24,0,0.12}
\definecolor{lightblue}{rgb}{0.145,0.6666,1}

% Draw a video
\newlength{\FSZ}
\newcommand{\drawvideo}[3]{% [0 0.25 0.5 0.75 1 1.25 1.5]
   \noindent\pgfmathsetlength{\FSZ}{\linewidth/#2}
   \begin{tikzpicture}[outer sep=0pt,inner sep=0pt,x=\FSZ,y=\FSZ]
   \draw[color=lightblue!50!black] (0,0) node[outer sep=0pt,inner sep=0pt,text width=\linewidth,minimum height=0] (video) {\noindent#3};
   \path [fill=lightblue!50!black,line width=0pt] 
     (video.north west) rectangle ([yshift=\FSZ] video.north east) 
    \foreach \x in {1,2,...,#2} {
      {[rounded corners=0.6] ($(video.north west)+(-0.7,0.8)+(\x,0)$) rectangle +(0.4,-0.6)}
    }
;
   \path [fill=lightblue!50!black,line width=0pt] 
     ([yshift=-1\FSZ] video.south west) rectangle (video.south east) 
    \foreach \x in {1,2,...,#2} {
      {[rounded corners=0.6] ($(video.south west)+(-0.7,-0.2)+(\x,0)$) rectangle +(0.4,-0.6)}
    }
;
   \foreach \x in {1,...,#1} {
     \draw[color=lightblue!50!black] ([xshift=\x\linewidth/#1] video.north west) -- ([xshift=\x\linewidth/#1] video.south west);
   }
   \foreach \x in {0,#1} {
     \draw[color=lightblue!50!black] ([xshift=\x\linewidth/#1,yshift=1\FSZ] video.north west) -- ([xshift=\x\linewidth/#1,yshift=-1\FSZ] video.south west);
   }
   \end{tikzpicture}
}

\hyphenation{resolution occlusions}
%%
\begin{poster}%
  % Poster Options
  {
  % Show grid to help with alignment
  grid=false,
  % Column spacing
  colspacing=1.5em,
  % Color style
  bgColorOne=white,
  bgColorTwo=white,
  borderColor=black,
  headerColorOne={rgb:red,30;green,146;blue,154},
  headerColorTwo={rgb:red,30;green,146;blue,154},
  headerFontColor=black,
  boxColorOne=white,
  boxColorTwo={rgb:red,30;green,146;blue,154},
  % Format of textbox
  textborder=roundedleft,
  % Format of text header
  eyecatcher=true,
  headerborder=closed,
  headerheight=0.1\textheight,
%  textfont=\sc, An example of changing the text font
  headershape=roundedright,
  headershade=shadelr,
  headerfont=\Large\bf\textsc, %Sans Serif
  textfont={\setlength{\parindent}{1.5em}},
  boxshade=plain,
%  background=shade-tb,
  background=plain,
  linewidth=2pt
  }
  % Eye Catcher
  {\includegraphics[height=8em]{imgs/wcci-logo}} 
  % Title
  {\bf\textsc{\LARGE \fontsize{19pt}{0.5cm}\selectfont A shuffled complex evolution algorithm for
the multidimensional knapsack problem using core concept}\vspace{0.3em}}
  % Authors
  %{\textsc{\{dluchi,wsantos,arodrigues,fvarejao\}@ninfa.inf.ufes.br}}
{\textsc{Marcos Baroni \& Flávio Varejão \\ \vspace{0.1em} {\large Universidade Federal do Es\'irito Santo, Vit\'oria, ES, Brazil} }}
  % University logo
  {% The makebox allows the title to flow into the logo, this is a hack because of the L shaped logo.
    \includegraphics[height=8.0em]{../../brasao-ufes}
  }

%
% A coloured circle useful as a bullet with an adjustably strong filling
\newcommand{\colouredcircle}{%
  \tikz{\useasboundingbox (-0.2em,-0.32em) rectangle(0.2em,0.32em); \draw[draw=black,fill=lightblue,line width=0.03em] (0,0) circle(0.18em);}}

\headerbox{The Problem (MKP)}
  {headerColorOne=wcci1,headerColorTwo=wcci1b,boxColorOne=wcci1bg,name=mkp,column=0,row=0}
  {\myBoxEnv{wcci1bg}{\input{texs/mkp.tex}}}

\headerbox{The Meta-heuristic (SCE)}
  {headerColorOne=wcci2,headerColorTwo=wcci2b,boxColorOne=wcci2bg,name=sce,column=0,below=mkp}
  {\myBoxEnv{wcci2bg}{\input{texs/sce.tex} }}

\headerbox{Results}
  {headerColorOne=wcci3,headerColorTwo=wcci3b,boxColorOne=wcci3bg,name=results,column=2,span=2,row=0}
  {\myBoxEnv{wcci3bg}{\input{texs/results.tex} }}

\headerbox{The Core Concept for MKP}
  {headerColorOne=wcci2,headerColorTwo=wcci2b,boxColorOne=wcci2bg,name=scemkp,column=1,span=1,row=0}
  {\myBoxEnv{wcci2bg}{\input{texs/core.tex}}}

\headerbox{The SCE for MKP}
  {headerColorOne=wcci2,headerColorTwo=wcci2b,boxColorOne=wcci2bg,name=scemkp,column=1,span=2,row=0,above=bottom}
  {\myBoxEnv{wcci2bg}{\input{texs/sce-mkp.tex} }}

\headerbox{Experimental Setup}
  {headerColorOne=wcci3,headerColorTwo=wcci3b,boxColorOne=wcci3bg,name=setup,column=2,row=0,below=results} {\myBoxEnv{wcci3bg}{\input{texs/setup.tex} }}

\headerbox{Conclusions \& Future Remarks}
  {headerColorOne=wcci4,headerColorTwo=wcci4b,boxColorOne=wcci4bg,name=conclusions,column=3,below=results}
  {\myBoxEnv{wcci4bg}{\input{texs/conclusions.tex} \input{texs/future.tex} }}

%\headerbox{Future Remarks}
%  {headerColorOne=wcci4,headerColorTwo=wcci4b,boxColorOne=wcci4bg,name=future,column=3,below=conclusions}
%  {\myBoxEnv{wcci4bg}{\input{texs/future.tex} }}

\headerbox{References}
  {headerColorOne=wcci4,headerColorTwo=wcci4b,boxColorOne=wcci4bg,name=references,column=3,below=conclusions}
  {\small \bibliographystyle{plain} \bibliography{../../../refs} }

\headerbox{Acknowledgement}
  {headerColorOne=wcci4,headerColorTwo=wcci4b,name=acknowledgement,column=3,above=bottom}
  {\fontsize{8pt}{0.5cm}\selectfont Research supported by Funda\c c\~ao de Amparo \`a Pesquisa do Esp\'irito Santo.  }

\end{poster}

\end{document}

