\documentclass[10pt, conference, compsocconf]{IEEEtran}

\usepackage[margin=0.75in]{geometry}

\usepackage{amsfonts}
\usepackage{amssymb,amsmath}
%\usepackage{hyperref}    % retirado para evitar erros ao submeter para IEEE (pdfXpress)
\usepackage{algpseudocode}
\usepackage{graphicx}
\usepackage{siunitx}       % to align numbers by decimal points on tabular cells
\usepackage{tabularx}      % to use \textwidth command on tabulars
%\usepackage{anyfontsize}  % for fontsize and selectfont command
\usepackage{array}         % better padding of cell content of tabulars
\usepackage[skip=2pt,font=footnotesize]{caption}

\usepackage{flushend}      % para usar flushend (no final)

\usepackage{tikz}          % for flowcharts
\usetikzlibrary{shapes, arrows}

\usepackage{times}

\newsavebox{\ieeealgbox}
\newenvironment{boxedalgorithmic}
  {\begin{lrbox}{\ieeealgbox}
   \begin{minipage}{\dimexpr\columnwidth-2\fboxsep-2\fboxrule}
   \begin{algorithmic}}
  {\end{algorithmic}
   \end{minipage}
   \end{lrbox}\noindent\fbox{\usebox{\ieeealgbox}}}

% Name of Algoritmh with core usage
\newcommand{\scecore}{SCEcr }

% command to format the presentation of variance on result tables
\newcommand{\fvar}[1]{ {\tiny(#1)}}

\begin{document}

\title{ 
A shuffled complex evolution algorithm for
the multidimensional knapsack problem using core concept}

\author{\IEEEauthorblockN{Marcos Daniel Valad\~ao Baroni}
\IEEEauthorblockA{ Departamento de Inform\'atica\\
Universidade Federal do Esp\'irito Santo\\
Vit\'oria, Esp\'irito Santo, Brazil\\
Email: marcos.baroni@aluno.ufes.br }
\and
\IEEEauthorblockN{Fl\'avio Miguel Varej\~ao}
\IEEEauthorblockA{ Departamento de Inform\'atica\\
Universidade Federal do Esp\'irito Santo\\
Vit\'oria, Esp\'irito Santo, Brazil\\
Email: fvarejao@inf.ufes.br }
}

\maketitle

\begin{abstract}
This work addresses the application of a population based evolutionary algorithm
called shuffled complex evolution (SCE) in the core of multidimensional knapsack
problem (MKP).
The core of the MKP is a set of items which are hard to decide if they are or
not selected in good solutions.
This concept is used to reduce the original size of MKP instances.
%The SCE regards a natural evolution happening simultaneously in independent communities.
The performance of the SCE applied to the reduced MKP is verified through computational experiments
using well-known instances from literature.
The approach proved to be effective in finding near optimal solutions
demanding a small amount of processing time.
\end{abstract}
\IEEEpeerreviewmaketitle

\section{Introduction}
\label{sec:intro}
\input{intro.tex}

\section{The core concept for MKP}
\vspace*{-5pt}      % gambiarra para gerar apenas 6 páginas
\label{sec:core}
\input{core.tex}

\section{The shuffled complex evolution for the MKP}
\label{sec:sce}
\input{sce.tex}

\section{Computational experiments}
\label{sec:exp}
\input{compexp.tex}

\section{Conclusions and future remarks}
\label{sec:conc}
\input{concl.tex}

\section{Acknowledgement}
The author would like to thank Funda\c c\~ao de Amparo \`a Pesquisa do
Esp\'irito Santo for supporting this research.

%\newpage

%\bibliographystyle{abbrv}
\bibliographystyle{IEEEtran}
\bibliography{../../../refs}

%\printbibliography
\flushend

\end{document}

