\begin{tabular}{|r|r|r|c|r|r|r|} \cline{4-7}
  \multicolumn{3}{c|}{} &
    \multicolumn{2}{c|}{\bf time (s)} &
    \multicolumn{2}{c|}{\bf quality (\%)} \\ \hline
  \textbf{\#} &
    \textbf{n}   &
    \textbf{m}  &
    {\bf SCE } &
    {\bf SCEcr } &
    {\bf SCE} &
    {\bf SCEcr} \\ \hline
  01   &  100 &  15 &   1.47\fvar{0.00} & 0.08\fvar{0.0} & 97.66\fvar{0.03} & 99.24\fvar{0.02} \\ \hline
    02 &  100 &  25 &   1.61\fvar{0.00} & 0.09\fvar{0.0} & 97.94\fvar{0.04} & 98.94\fvar{0.09} \\ \hline
    03 &  150 &  25 &   2.51\fvar{0.01} & 0.09\fvar{0.0} & 97.22\fvar{0.04} & 99.09\fvar{0.02} \\ \hline
    04 &  150 &  50 &   3.56\fvar{0.03} & 0.09\fvar{0.0} & 97.40\fvar{0.04} & 98.52\fvar{0.02} \\ \hline
    05 &  200 &  25 &   3.55\fvar{0.01} & 0.09\fvar{0.0} & 96.88\fvar{0.03} & 99.28\fvar{0.01} \\ \hline
    06 &  200 &  50 &   4.81\fvar{0.09} & 0.10\fvar{0.0} & 97.68\fvar{0.02} & 98.90\fvar{0.03} \\ \hline
    07 &  500 &  25 &   7.30\fvar{0.09} & 0.10\fvar{0.0} & 97.12\fvar{0.01} & 99.54\fvar{0.00} \\ \hline
    08 &  500 &  50 &  12.20\fvar{0.47} & 0.11\fvar{0.0} & 97.27\fvar{0.01} & 99.33\fvar{0.01} \\ \hline
    09 & 1500 &  25 &  24.61\fvar{1.73} & 0.12\fvar{0.0} & 95.40\fvar{0.01} & 98.22\fvar{0.00} \\ \hline
    10 & 1500 &  50 &  33.79\fvar{2.44} & 0.13\fvar{0.0} & 97.50\fvar{0.00} & 99.64\fvar{0.00} \\ \hline
    11 & 2500 & 100 & 121.28\fvar{194.74} & 0.15\fvar{0.0} & 97.95\fvar{0.00} & 99.70\fvar{0.00} \\ \hline
\end{tabular}
