\documentclass[margin=3pt]{standalone}%
\usepackage[pdf]{pstricks}
\usepackage{pst-node}
\usepackage{pstricks-add}

\input{mokp-grid.tex}   % configuracoes para desenho de grid

\begin{document}

\begin{pspicture}(-2,-2)(17, 13)
\psscalebox{0.5}{
  \MGgridconfig{16}{12}
  \MGsol{1}{1}
  \MGsol{2}{2}
  \MGsol{3}{4}
  \MGsol{5}{5}
  \MGsol{6}{6}
  \MGsol{8}{7}
  \MGsol{10}{9}
  \MGsol{12}{10}
  \MGsol{15}{11}
}
\end{pspicture}

\end{document}
