As it can be noted in its description the SCE is easly applied to any
optimization problem.
The only steps needed to be specified is the creation of a new random
solution (Algorithm 1) and the crossing procedure of two solutions (Algorithm 2).
\begin{center}
\includegraphics[width=0.95\linewidth]{imgs/alg-new}\\[3mm]
\includegraphics[width=0.95\linewidth]{imgs/alg-cross}
\end{center}
%\vspace{0.1mm}
