\documentclass[10pt, conference, compsocconf]{IEEEtran}

\usepackage[pdftex]{graphicx}
\graphicspath{{../pdf/}{../jpeg/}}

\usepackage[cmex10]{amsmath}
\interdisplaylinepenalty=2500

\usepackage{algorithmic} % or algorithmicx.sty package by Szasz Janos:

% recommended subfigure package
\usepackage[tight,footnotesize]{subfigure}

% corrects a few problems in the LaTeX2e kernel, the most notable of which is
% that in current LaTeX2e releases, the ordering of single and double column
% floats is not guaranteed to be preserved. 
\usepackage{fixltx2e}


\begin{document}

\title{Bare Demo of IEEEtran.cls for IEEECS Conferences}

\author{\IEEEauthorblockN{Authors Name/s per 1st Affiliation (Author)}
\IEEEauthorblockA{line 1 (of Affiliation): dept. name of organization\\
line 2: name of organization, acronyms acceptable\\
line 3: City, Country\\
line 4: Email: name@xyz.com}
\and
\IEEEauthorblockN{Authors Name/s per 2nd Affiliation (Author)}
\IEEEauthorblockA{line 1 (of Affiliation): dept. name of organization\\
line 2: name of organization, acronyms acceptable\\
line 3: City, Country\\
line 4: Email: name@xyz.com}
}

\maketitle

\begin{abstract}
The abstract goes here. DO NOT USE SPECIAL CHARACTERS, SYMBOLS, OR MATH IN YOUR TITLE OR ABSTRACT.

\end{abstract}

\begin{IEEEkeywords}
component; formatting; style; styling;

\end{IEEEkeywords}

%\IEEEpeerreviewmaketitle

\section{Introduction}

\subsection{Subsection Heading Here}

\end{document}

