\documentclass[preprint,12pt]{elsarticle}

\usepackage{amssymb}

\journal{European Journal of Operational Reserach}

\begin{document}

\begin{frontmatter}

%% Title, authors and addresses

%% use the tnoteref command within \title for footnotes;
%% use the tnotetext command for theassociated footnote;
%% use the fnref command within \author or \address for footnotes;
%% use the fntext command for theassociated footnote;
%% use the corref command within \author for corresponding author footnotes;
%% use the cortext command for theassociated footnote;
%% use the ead command for the email address,
%% and the form \ead[url] for the home page:

%% \title{Title\tnoteref{label1}}
%% \tnotetext[label1]{}
%% \author{Name\corref{cor1}\fnref{label2}}
%% \ead{email address}
%% \ead[url]{home page}
%% \fntext[label2]{}
%% \cortext[cor1]{}
%% \address{Address\fnref{label3}}
%% \fntext[label3]{}

\title{A fast dynamic programming technique for the multidimensional knapsack problem}

%% use optional labels to link authors explicitly to addresses:
%% \author[label1,label2]{}
%% \address[label1]{}
%% \address[label2]{}


\address{Universidade Federal do Esp\'irito Santo,\\
%Av. Fernando Ferrari, 514, Goiabeiras, Vit\'oria, ES, Brazil\\
%\ead[http://ninfa.inf.ufes.br]
}


\author{
   Marcos Daniel Valad\~ao Baroni\thanks{Research supported by Funda\c c\~ao de Amparo \`a Pesquisa do Esp\'irito Santo.},
   Fl\'avio Miguel Varej\~ao
}


\address{}

\begin{abstract}
%% Text of abstract

\end{abstract}

\begin{keyword}
Dynamic programming \sep Combinatorial optimization \sep Integer programming
\sep Multidimensional knapsack problem
%% keywords here, in the form: keyword \sep keyword

%% PACS codes here, in the form: \PACS code \sep code

\MSC[2010] 90C39 \sep 90C27 \sep 90C10
%% MSC codes here, in the form: \MSC code \sep code
%% or \MSC[2008] code \sep code (2000 is the default)

\end{keyword}

\end{frontmatter}

\section{Introduction}
% Sobre MKP: Dificuldade, histórico, abordagens
% Abordagens para o MKP

\section{Related Work}
% Sobre DP
% DP para KP/MKP (Nemhauser Ullman)
% Uso em KP (minknap, Combo, ...)
% Usos em MKP: Exact approach, Belav reduction

\section{Secao sobre indexacao}
% Indexação multidimensional

\section{Computational Experiments}

\section{Conclusions em Remark}

%\label{sec:intro}
%\input{intro.tex}

\cite{Karp-1972}

\bibliographystyle{elsarticle/elsarticle-num}
%\bibliographystyle{splncs03}
\bibliography{../../refs}

\end{document}
\endinput

