
% Configuracao de grid
\def\MGgridconfig#1#2{
  % LEGENDAS
  \def\plbl{\rput[bl]{90}(-0.7,0.5){\large Profit$_1$}}
  \def\wlbl{\rput[bl](0.3,-1.2){\large Weight}}
  % GRID
  \psgrid[gridlabels=0,subgriddiv=0,gridwidth=0.02,griddots=10](0,0)(#1,#2)
  \psaxes[arrowscale=2]{->}(0,0)(0,0)(#1,#2)
  \plbl
  \wlbl
}
% PONTOS-PARETO
\def\MGsol#1#2{
  \qdisk(#1,#2){0.1}
 \rput(#1,#2){\rput(0.3,0.4){(#1,#2)}}
}

% SOLUCAO DOMINADA
% MGdominated{point-x}{point-y}{top-y}
\def\MGdominated#1#2#3{
  % ponto (x)
  \rput(#1,#2){
    \rput(0.3,0.4){(#1,#2)}
    \psscalebox{1.3}{
      \psline[linewidth=0.05]{cc-cc}(-.1,-.1)(.1,.1)
      \psline[linewidth=0.05]{cc-cc}(.1,-.1)(-.1,.1)
    }
  }
  % area
  \psframe[linewidth=0,fillstyle=hlines,hatchwidth=0.01,hatchcolor=black](0, #3)(#1,#2)
}
