\section{Conclusion and Future Work}
\label{sec:con}

This works presents a modeling of a relevant problem to Electricity Distribution Companies in developing countries.
The modeling yields a challenging optimization problem. We propose a exact technique to solve easier instances
of the problem and two heuristics to tackle the more difficult instances.

We conclude that our incarnation  of the classical Knapsack is sensible to the correlation between weight and cost, as
predicted by the literature on the problem.

We have tested two heuristic algorithm, namely Tabu Searh using the Linear Problem solution as an initial search point
(TSLP) and Gradient Ascent using the Linear Problem solution as an initial search point (GALP), both achieving good solutions and
execution times. In particular, the TSLP algorithm was statically better than the GALP algorithm
in our test instances, with bigger running times.

Future work includes the investigation an algorithm for the complete version of the problem and
a deeper study of what makes some instances take more time than others despite 
having the same amount of years, actions and $\alpha$ and being randomly generated
in a similar way.

\vspace{1cm}
