\documentclass[10pt, conference, compsocconf]{IEEEtran}

\usepackage{amsfonts}
\usepackage{amssymb,amsmath}
\usepackage{hyperref}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{graphicx}
\usepackage[skip=2pt,font=footnotesize]{caption}


% http://blog.mikael.johanssons.org/archive/2012/03/biblatex-%E2%80%94-why-havent-i-used-this-earlier/
\usepackage{biblatex}
%\usepackage[citestyle=authoryear]{biblatex}
\addbibresource{ref.bib}
\renewcommand*{\nameyeardelim}{\addspace}
\renewcommand*{\revsdnamedelim}{\addspace}

% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}

% path for images
\graphicspath{ {../figs/generated/} }

\makeatletter
\renewcommand{\ALG@beginalgorithmic}{\footnotesize}
\renewcommand{\alglinenumber}{\footnotesize}
\setlength{\belowcaptionskip}{0pt plus 0pt minus 0pt}
\setlength{\abovecaptionskip}{0pt plus 0pt minus 0pt}
\makeatother

\begin{document}
\renewcommand*{\nameyeardelim}{\addspace}
\renewcommand*{\revsdnamedelim}{\addspace}
%
% paper title
% can use linebreaks \\ within to get better formatting as desired
\title{A Recommender Framework for Portfolio Selection to Reduce
Fraud in Electricity Distribution Using Integer Programming and Heuristic Techniques}



% author names and affiliations
% use a multiple column layout for up to two different
% affiliations

\author{\IEEEauthorblockN{Diego Luchi \IEEEauthorrefmark{1}, 
F\'abio Fabris \IEEEauthorrefmark{2}, 
Marcos Daniel Valad\~ao Baroni,
Alexandre Rodrigues,
Fl\'avio Miguel Varej\~ao}
\IEEEauthorblockA{N\'ucleo de Infer\^encia em Algoritmos (NINFA) - Departamento de Inform\'atica\\
Universidade Federal do Esp\'irito Santo\\
Vit\'oria, Esp\'irito Santo, Brasil\\
}
\IEEEauthorblockA{\IEEEauthorrefmark{1}
E-mail: dluchi@ninfa.inf.ufes.br
}
\IEEEauthorblockA{\IEEEauthorrefmark{2}
E-mail: ffabris@ninfa.inf.ufes.br
}
}



% make the title area
\maketitle


\begin{abstract}
Electricity fraud corresponds to a major source of loss in Electricity
Distribution Companies in developing countries. To attenuate this,
companies have at their disposal several loss reduction actions. These actions
must be performed to reach a given electricity loss reduction goal, established
by the regulatory agency. If this goal is not reached, the profit margin
of the company is reduced.
This work defines a formal model for the action allocation task 
and proposes an exact mathematic programming method for solving small instances of
the problem and two heuristic methods for larger ones. We compare
the techniques considering solution quality.

\end{abstract}

\begin{IEEEkeywords}
Optimization; Metaheuristics; Knapsack;
\end{IEEEkeywords}


% For peer review papers, you can put extra information on the cover
% page as needed:
% \ifCLASSOPTIONpeerreview
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
% \fi
%
% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
\IEEEpeerreviewmaketitle


\input{intro.tex}

\input{defi.tex}

\input{related.tex}

\input{alter.tex}

\input{exp.tex}

\input{conclu.tex}

\printbibliography

% that's all folks
\end{document}


