% GNUPLOT: LaTeX picture using PSTRICKS macros
% Define new PST objects, if not already defined
\ifx\PSTloaded\undefined
\def\PSTloaded{t}

\catcode`@=11

\newpsobject{PST@Border}{psline}{linewidth=.0015,linestyle=solid}

\catcode`@=12

\fi
\psset{unit=5.0in,xunit=5.0in,yunit=3.0in}
\pspicture(0.000000,0.000000)(0.31, 0.35)
\ifx\nofigs\undefined
\catcode`@=11

\newrgbcolor{PST@COLOR0}{1 1 1}
\newrgbcolor{PST@COLOR1}{0.992 0.992 0.992}
\newrgbcolor{PST@COLOR3}{0.976 0.976 0.976}
\newrgbcolor{PST@COLOR6}{0.952 0.952 0.952}


\def\polypmIIId#1{\pspolygon[linestyle=none,fillstyle=solid,fillcolor=PST@COLOR#1]}

\polypmIIId{1}(0.1432,0.19)(0.0864,0.19)(0.0864,0.1078)(0.1432,0.1078)
\polypmIIId{0}(0.1432,0.272)(0.0864,0.272)(0.0864,0.19)(0.1432,0.19)
\polypmIIId{0}(0.1432,0.3542)(0.0864,0.3542)(0.0864,0.272)(0.1432,0.272)

\polypmIIId{1}(0.2,0.19)(0.1432,0.19)(0.1432,0.1078)(0.2,0.1078)
\polypmIIId{0}(0.2,0.272)(0.1432,0.272)(0.1432,0.19)(0.2,0.19)
\polypmIIId{0}(0.2,0.3542)(0.1432,0.3542)(0.1432,0.272)(0.2,0.272)

\polypmIIId{3}(0.2568,0.19)(0.2,0.19)(0.2,0.1078)(0.2568,0.1078)
\polypmIIId{0}(0.2568,0.272)(0.2,0.272)(0.2,0.19)(0.2568,0.19)
\polypmIIId{0}(0.2568,0.3542)(0.2,0.3542)(0.2,0.272)(0.2568,0.272)

\polypmIIId{6}(0.3136,0.19)(0.2568,0.19)(0.2568,0.1078)(0.3136,0.1078)
\polypmIIId{0}(0.3136,0.272)(0.2568,0.272)(0.2568,0.19)(0.3136,0.19)
\polypmIIId{0}(0.3136,0.3542)(0.2568,0.3542)(0.2568,0.272)(0.3136,0.272)

\rput(0.1148,0.07){3}
\rput(0.1716,0.07){4}
\rput(0.2284,0.07){5}
\rput(0.2852,0.07){6}
\rput(0.2000,0.0070){years}

\rput[r](0.0806,0.1489){25}
\rput[r](0.0806,0.2310){50}
\rput[r](0.0806,0.3131){100}
\rput{L}(0.0096,0.2310){actions}

\PST@Border(0.0864,0.3542)
(0.0864,0.1078)
(0.3136,0.1078)
(0.3136,0.3542)
(0.0864,0.3542)

\catcode`@=12
\fi
\endpspicture
