% GNUPLOT: LaTeX picture using PSTRICKS macros
% Define new PST objects, if not already defined
\ifx\PSTloaded\undefined
\def\PSTloaded{t}

\catcode`@=11

\newpsobject{PST@Border}{psline}{linewidth=.0015,linestyle=solid}

\catcode`@=12

\fi
\psset{unit=5.0in,xunit=5.0in,yunit=3.0in}
\pspicture(0.000000,0.000000)(0.31, 0.35)
\ifx\nofigs\undefined
\catcode`@=11

\newrgbcolor{PST@COLOR0}{1 1 1}
\newrgbcolor{PST@COLOR1}{0.992 0.992 0.992}
\newrgbcolor{PST@COLOR2}{0.984 0.984 0.984}
\newrgbcolor{PST@COLOR3}{0.976 0.976 0.976}
\newrgbcolor{PST@COLOR4}{0.968 0.968 0.968}
\newrgbcolor{PST@COLOR5}{0.96 0.96 0.96}
\newrgbcolor{PST@COLOR6}{0.952 0.952 0.952}
\newrgbcolor{PST@COLOR7}{0.944 0.944 0.944}
\newrgbcolor{PST@COLOR8}{0.937 0.937 0.937}
\newrgbcolor{PST@COLOR9}{0.929 0.929 0.929}
\newrgbcolor{PST@COLOR10}{0.921 0.921 0.921}
\newrgbcolor{PST@COLOR11}{0.913 0.913 0.913}
\newrgbcolor{PST@COLOR12}{0.905 0.905 0.905}
\newrgbcolor{PST@COLOR13}{0.897 0.897 0.897}
\newrgbcolor{PST@COLOR14}{0.889 0.889 0.889}
\newrgbcolor{PST@COLOR15}{0.881 0.881 0.881}
\newrgbcolor{PST@COLOR16}{0.874 0.874 0.874}
\newrgbcolor{PST@COLOR17}{0.866 0.866 0.866}
\newrgbcolor{PST@COLOR18}{0.858 0.858 0.858}
\newrgbcolor{PST@COLOR19}{0.85 0.85 0.85}
\newrgbcolor{PST@COLOR20}{0.842 0.842 0.842}
\newrgbcolor{PST@COLOR21}{0.834 0.834 0.834}
\newrgbcolor{PST@COLOR22}{0.826 0.826 0.826}
\newrgbcolor{PST@COLOR23}{0.818 0.818 0.818}
\newrgbcolor{PST@COLOR24}{0.811 0.811 0.811}
\newrgbcolor{PST@COLOR25}{0.803 0.803 0.803}
\newrgbcolor{PST@COLOR26}{0.795 0.795 0.795}
\newrgbcolor{PST@COLOR27}{0.787 0.787 0.787}
\newrgbcolor{PST@COLOR28}{0.779 0.779 0.779}
\newrgbcolor{PST@COLOR29}{0.771 0.771 0.771}
\newrgbcolor{PST@COLOR30}{0.763 0.763 0.763}
\newrgbcolor{PST@COLOR31}{0.755 0.755 0.755}
\newrgbcolor{PST@COLOR32}{0.748 0.748 0.748}
\newrgbcolor{PST@COLOR33}{0.74 0.74 0.74}
\newrgbcolor{PST@COLOR34}{0.732 0.732 0.732}
\newrgbcolor{PST@COLOR35}{0.724 0.724 0.724}
\newrgbcolor{PST@COLOR36}{0.716 0.716 0.716}
\newrgbcolor{PST@COLOR37}{0.708 0.708 0.708}
\newrgbcolor{PST@COLOR38}{0.7 0.7 0.7}
\newrgbcolor{PST@COLOR39}{0.692 0.692 0.692}
\newrgbcolor{PST@COLOR40}{0.685 0.685 0.685}
\newrgbcolor{PST@COLOR41}{0.677 0.677 0.677}
\newrgbcolor{PST@COLOR42}{0.669 0.669 0.669}
\newrgbcolor{PST@COLOR43}{0.661 0.661 0.661}
\newrgbcolor{PST@COLOR44}{0.653 0.653 0.653}
\newrgbcolor{PST@COLOR45}{0.645 0.645 0.645}
\newrgbcolor{PST@COLOR46}{0.637 0.637 0.637}
\newrgbcolor{PST@COLOR47}{0.629 0.629 0.629}
\newrgbcolor{PST@COLOR48}{0.622 0.622 0.622}
\newrgbcolor{PST@COLOR49}{0.614 0.614 0.614}
\newrgbcolor{PST@COLOR50}{0.606 0.606 0.606}
\newrgbcolor{PST@COLOR51}{0.598 0.598 0.598}
\newrgbcolor{PST@COLOR52}{0.59 0.59 0.59}
\newrgbcolor{PST@COLOR53}{0.582 0.582 0.582}
\newrgbcolor{PST@COLOR54}{0.574 0.574 0.574}
\newrgbcolor{PST@COLOR55}{0.566 0.566 0.566}
\newrgbcolor{PST@COLOR56}{0.559 0.559 0.559}
\newrgbcolor{PST@COLOR57}{0.551 0.551 0.551}
\newrgbcolor{PST@COLOR58}{0.543 0.543 0.543}
\newrgbcolor{PST@COLOR59}{0.535 0.535 0.535}
\newrgbcolor{PST@COLOR60}{0.527 0.527 0.527}
\newrgbcolor{PST@COLOR61}{0.519 0.519 0.519}
\newrgbcolor{PST@COLOR62}{0.511 0.511 0.511}
\newrgbcolor{PST@COLOR63}{0.503 0.503 0.503}
\newrgbcolor{PST@COLOR64}{0.496 0.496 0.496}
\newrgbcolor{PST@COLOR65}{0.488 0.488 0.488}
\newrgbcolor{PST@COLOR66}{0.48 0.48 0.48}
\newrgbcolor{PST@COLOR67}{0.472 0.472 0.472}
\newrgbcolor{PST@COLOR68}{0.464 0.464 0.464}
\newrgbcolor{PST@COLOR69}{0.456 0.456 0.456}
\newrgbcolor{PST@COLOR70}{0.448 0.448 0.448}
\newrgbcolor{PST@COLOR71}{0.44 0.44 0.44}
\newrgbcolor{PST@COLOR72}{0.433 0.433 0.433}
\newrgbcolor{PST@COLOR73}{0.425 0.425 0.425}
\newrgbcolor{PST@COLOR74}{0.417 0.417 0.417}
\newrgbcolor{PST@COLOR75}{0.409 0.409 0.409}
\newrgbcolor{PST@COLOR76}{0.401 0.401 0.401}
\newrgbcolor{PST@COLOR77}{0.393 0.393 0.393}
\newrgbcolor{PST@COLOR78}{0.385 0.385 0.385}
\newrgbcolor{PST@COLOR79}{0.377 0.377 0.377}
\newrgbcolor{PST@COLOR80}{0.37 0.37 0.37}
\newrgbcolor{PST@COLOR81}{0.362 0.362 0.362}
\newrgbcolor{PST@COLOR82}{0.354 0.354 0.354}
\newrgbcolor{PST@COLOR83}{0.346 0.346 0.346}
\newrgbcolor{PST@COLOR84}{0.338 0.338 0.338}
\newrgbcolor{PST@COLOR85}{0.33 0.33 0.33}
\newrgbcolor{PST@COLOR86}{0.322 0.322 0.322}
\newrgbcolor{PST@COLOR87}{0.314 0.314 0.314}
\newrgbcolor{PST@COLOR88}{0.307 0.307 0.307}
\newrgbcolor{PST@COLOR89}{0.299 0.299 0.299}
\newrgbcolor{PST@COLOR90}{0.291 0.291 0.291}
\newrgbcolor{PST@COLOR91}{0.283 0.283 0.283}
\newrgbcolor{PST@COLOR92}{0.275 0.275 0.275}
\newrgbcolor{PST@COLOR93}{0.267 0.267 0.267}
\newrgbcolor{PST@COLOR94}{0.259 0.259 0.259}
\newrgbcolor{PST@COLOR95}{0.251 0.251 0.251}
\newrgbcolor{PST@COLOR96}{0.244 0.244 0.244}
\newrgbcolor{PST@COLOR97}{0.236 0.236 0.236}
\newrgbcolor{PST@COLOR98}{0.228 0.228 0.228}
\newrgbcolor{PST@COLOR99}{0.22 0.22 0.22}
\newrgbcolor{PST@COLOR100}{0.212 0.212 0.212}
\newrgbcolor{PST@COLOR101}{0.204 0.204 0.204}
\newrgbcolor{PST@COLOR102}{0.196 0.196 0.196}
\newrgbcolor{PST@COLOR103}{0.188 0.188 0.188}
\newrgbcolor{PST@COLOR104}{0.181 0.181 0.181}
\newrgbcolor{PST@COLOR105}{0.173 0.173 0.173}
\newrgbcolor{PST@COLOR106}{0.165 0.165 0.165}
\newrgbcolor{PST@COLOR107}{0.157 0.157 0.157}
\newrgbcolor{PST@COLOR108}{0.149 0.149 0.149}
\newrgbcolor{PST@COLOR109}{0.141 0.141 0.141}
\newrgbcolor{PST@COLOR110}{0.133 0.133 0.133}
\newrgbcolor{PST@COLOR111}{0.125 0.125 0.125}
\newrgbcolor{PST@COLOR112}{0.118 0.118 0.118}
\newrgbcolor{PST@COLOR113}{0.11 0.11 0.11}
\newrgbcolor{PST@COLOR114}{0.102 0.102 0.102}
\newrgbcolor{PST@COLOR115}{0.094 0.094 0.094}
\newrgbcolor{PST@COLOR116}{0.086 0.086 0.086}
\newrgbcolor{PST@COLOR117}{0.078 0.078 0.078}
\newrgbcolor{PST@COLOR118}{0.07 0.07 0.07}
\newrgbcolor{PST@COLOR119}{0.062 0.062 0.062}
\newrgbcolor{PST@COLOR120}{0.055 0.055 0.055}
\newrgbcolor{PST@COLOR121}{0.047 0.047 0.047}
\newrgbcolor{PST@COLOR122}{0.039 0.039 0.039}
\newrgbcolor{PST@COLOR123}{0.031 0.031 0.031}
\newrgbcolor{PST@COLOR124}{0.023 0.023 0.023}
\newrgbcolor{PST@COLOR125}{0.015 0.015 0.015}
\newrgbcolor{PST@COLOR126}{0.007 0.007 0.007}
\newrgbcolor{PST@COLOR127}{0 0 0}


\def\polypmIIId#1{\pspolygon[linestyle=none,fillstyle=solid,fillcolor=PST@COLOR#1]}

\polypmIIId{63}(0.1432,0.19)(0.0864,0.19)(0.0864,0.1078)(0.1432,0.1078)
\polypmIIId{97}(0.1432,0.272)(0.0864,0.272)(0.0864,0.19)(0.1432,0.19)
\polypmIIId{114}(0.1432,0.3542)(0.0864,0.3542)(0.0864,0.272)(0.1432,0.272)

\polypmIIId{68}(0.2,0.19)(0.1432,0.19)(0.1432,0.1078)(0.2,0.1078)
\polypmIIId{97}(0.2,0.272)(0.1432,0.272)(0.1432,0.19)(0.2,0.19)
\polypmIIId{115}(0.2,0.3542)(0.1432,0.3542)(0.1432,0.272)(0.2,0.272)

\polypmIIId{69}(0.2568,0.19)(0.2,0.19)(0.2,0.1078)(0.2568,0.1078)
\polypmIIId{99}(0.2568,0.272)(0.2,0.272)(0.2,0.19)(0.2568,0.19)
\polypmIIId{116}(0.2568,0.3542)(0.2,0.3542)(0.2,0.272)(0.2568,0.272)

\polypmIIId{65}(0.3136,0.19)(0.2568,0.19)(0.2568,0.1078)(0.3136,0.1078)
\polypmIIId{102}(0.3136,0.272)(0.2568,0.272)(0.2568,0.19)(0.3136,0.19)
\polypmIIId{117}(0.3136,0.3542)(0.2568,0.3542)(0.2568,0.272)(0.3136,0.272)

\rput(0.1148,0.07){3}
\rput(0.1716,0.07){4}
\rput(0.2284,0.07){5}
\rput(0.2852,0.07){6}
\rput(0.2000,0.0070){years}

\rput[r](0.0806,0.1489){25}
\rput[r](0.0806,0.2310){50}
\rput[r](0.0806,0.3131){100}
\rput{L}(0.0096,0.2310){actions}

\PST@Border(0.0864,0.3542)
(0.0864,0.1078)
(0.3136,0.1078)
(0.3136,0.3542)
(0.0864,0.3542)

\catcode`@=12
\fi
\endpspicture