% GNUPLOT: LaTeX picture using PSTRICKS macros
% Define new PST objects, if not already defined
\ifx\PSTloaded\undefined
\def\PSTloaded{t}

\catcode`@=11

\newpsobject{PST@Border}{psline}{linewidth=.0015,linestyle=solid}

\catcode`@=12

\fi
\psset{unit=5.0in,xunit=5.0in,yunit=3.0in}
\pspicture(0.000000,0.000000)(0.3136,0.35)
\ifx\nofigs\undefined
\catcode`@=11

\newrgbcolor{PST@COLOR0}{1 1 1}
\newrgbcolor{PST@COLOR1}{0.992 0.992 0.992}
\newrgbcolor{PST@COLOR2}{0.984 0.984 0.984}
\newrgbcolor{PST@COLOR3}{0.976 0.976 0.976}
\newrgbcolor{PST@COLOR4}{0.968 0.968 0.968}
\newrgbcolor{PST@COLOR5}{0.96 0.96 0.96}
\newrgbcolor{PST@COLOR6}{0.952 0.952 0.952}
\newrgbcolor{PST@COLOR7}{0.944 0.944 0.944}
\newrgbcolor{PST@COLOR8}{0.937 0.937 0.937}
\newrgbcolor{PST@COLOR9}{0.929 0.929 0.929}
\newrgbcolor{PST@COLOR10}{0.921 0.921 0.921}
\newrgbcolor{PST@COLOR11}{0.913 0.913 0.913}
\newrgbcolor{PST@COLOR12}{0.905 0.905 0.905}
\newrgbcolor{PST@COLOR13}{0.897 0.897 0.897}
\newrgbcolor{PST@COLOR14}{0.889 0.889 0.889}
\newrgbcolor{PST@COLOR15}{0.881 0.881 0.881}
\newrgbcolor{PST@COLOR16}{0.874 0.874 0.874}
\newrgbcolor{PST@COLOR17}{0.866 0.866 0.866}
\newrgbcolor{PST@COLOR18}{0.858 0.858 0.858}
\newrgbcolor{PST@COLOR19}{0.85 0.85 0.85}
\newrgbcolor{PST@COLOR20}{0.842 0.842 0.842}
\newrgbcolor{PST@COLOR21}{0.834 0.834 0.834}
\newrgbcolor{PST@COLOR22}{0.826 0.826 0.826}
\newrgbcolor{PST@COLOR23}{0.818 0.818 0.818}
\newrgbcolor{PST@COLOR24}{0.811 0.811 0.811}
\newrgbcolor{PST@COLOR25}{0.803 0.803 0.803}
\newrgbcolor{PST@COLOR26}{0.795 0.795 0.795}
\newrgbcolor{PST@COLOR27}{0.787 0.787 0.787}
\newrgbcolor{PST@COLOR28}{0.779 0.779 0.779}
\newrgbcolor{PST@COLOR29}{0.771 0.771 0.771}
\newrgbcolor{PST@COLOR30}{0.763 0.763 0.763}
\newrgbcolor{PST@COLOR31}{0.755 0.755 0.755}
\newrgbcolor{PST@COLOR32}{0.748 0.748 0.748}
\newrgbcolor{PST@COLOR33}{0.74 0.74 0.74}
\newrgbcolor{PST@COLOR34}{0.732 0.732 0.732}
\newrgbcolor{PST@COLOR35}{0.724 0.724 0.724}
\newrgbcolor{PST@COLOR36}{0.716 0.716 0.716}
\newrgbcolor{PST@COLOR37}{0.708 0.708 0.708}
\newrgbcolor{PST@COLOR38}{0.7 0.7 0.7}
\newrgbcolor{PST@COLOR39}{0.692 0.692 0.692}
\newrgbcolor{PST@COLOR40}{0.685 0.685 0.685}
\newrgbcolor{PST@COLOR41}{0.677 0.677 0.677}
\newrgbcolor{PST@COLOR42}{0.669 0.669 0.669}
\newrgbcolor{PST@COLOR43}{0.661 0.661 0.661}
\newrgbcolor{PST@COLOR44}{0.653 0.653 0.653}
\newrgbcolor{PST@COLOR45}{0.645 0.645 0.645}
\newrgbcolor{PST@COLOR46}{0.637 0.637 0.637}
\newrgbcolor{PST@COLOR47}{0.629 0.629 0.629}
\newrgbcolor{PST@COLOR48}{0.622 0.622 0.622}
\newrgbcolor{PST@COLOR49}{0.614 0.614 0.614}
\newrgbcolor{PST@COLOR50}{0.606 0.606 0.606}
\newrgbcolor{PST@COLOR51}{0.598 0.598 0.598}
\newrgbcolor{PST@COLOR52}{0.59 0.59 0.59}
\newrgbcolor{PST@COLOR53}{0.582 0.582 0.582}
\newrgbcolor{PST@COLOR54}{0.574 0.574 0.574}
\newrgbcolor{PST@COLOR55}{0.566 0.566 0.566}
\newrgbcolor{PST@COLOR56}{0.559 0.559 0.559}
\newrgbcolor{PST@COLOR57}{0.551 0.551 0.551}
\newrgbcolor{PST@COLOR58}{0.543 0.543 0.543}
\newrgbcolor{PST@COLOR59}{0.535 0.535 0.535}
\newrgbcolor{PST@COLOR60}{0.527 0.527 0.527}
\newrgbcolor{PST@COLOR61}{0.519 0.519 0.519}
\newrgbcolor{PST@COLOR62}{0.511 0.511 0.511}
\newrgbcolor{PST@COLOR63}{0.503 0.503 0.503}
\newrgbcolor{PST@COLOR64}{0.496 0.496 0.496}
\newrgbcolor{PST@COLOR65}{0.488 0.488 0.488}
\newrgbcolor{PST@COLOR66}{0.48 0.48 0.48}
\newrgbcolor{PST@COLOR67}{0.472 0.472 0.472}
\newrgbcolor{PST@COLOR68}{0.464 0.464 0.464}
\newrgbcolor{PST@COLOR69}{0.456 0.456 0.456}
\newrgbcolor{PST@COLOR70}{0.448 0.448 0.448}
\newrgbcolor{PST@COLOR71}{0.44 0.44 0.44}
\newrgbcolor{PST@COLOR72}{0.433 0.433 0.433}
\newrgbcolor{PST@COLOR73}{0.425 0.425 0.425}
\newrgbcolor{PST@COLOR74}{0.417 0.417 0.417}
\newrgbcolor{PST@COLOR75}{0.409 0.409 0.409}
\newrgbcolor{PST@COLOR76}{0.401 0.401 0.401}
\newrgbcolor{PST@COLOR77}{0.393 0.393 0.393}
\newrgbcolor{PST@COLOR78}{0.385 0.385 0.385}
\newrgbcolor{PST@COLOR79}{0.377 0.377 0.377}
\newrgbcolor{PST@COLOR80}{0.37 0.37 0.37}
\newrgbcolor{PST@COLOR81}{0.362 0.362 0.362}
\newrgbcolor{PST@COLOR82}{0.354 0.354 0.354}
\newrgbcolor{PST@COLOR83}{0.346 0.346 0.346}
\newrgbcolor{PST@COLOR84}{0.338 0.338 0.338}
\newrgbcolor{PST@COLOR85}{0.33 0.33 0.33}
\newrgbcolor{PST@COLOR86}{0.322 0.322 0.322}
\newrgbcolor{PST@COLOR87}{0.314 0.314 0.314}
\newrgbcolor{PST@COLOR88}{0.307 0.307 0.307}
\newrgbcolor{PST@COLOR89}{0.299 0.299 0.299}
\newrgbcolor{PST@COLOR90}{0.291 0.291 0.291}
\newrgbcolor{PST@COLOR91}{0.283 0.283 0.283}
\newrgbcolor{PST@COLOR92}{0.275 0.275 0.275}
\newrgbcolor{PST@COLOR93}{0.267 0.267 0.267}
\newrgbcolor{PST@COLOR94}{0.259 0.259 0.259}
\newrgbcolor{PST@COLOR95}{0.251 0.251 0.251}
\newrgbcolor{PST@COLOR96}{0.244 0.244 0.244}
\newrgbcolor{PST@COLOR97}{0.236 0.236 0.236}
\newrgbcolor{PST@COLOR98}{0.228 0.228 0.228}
\newrgbcolor{PST@COLOR99}{0.22 0.22 0.22}
\newrgbcolor{PST@COLOR100}{0.212 0.212 0.212}
\newrgbcolor{PST@COLOR101}{0.204 0.204 0.204}
\newrgbcolor{PST@COLOR102}{0.196 0.196 0.196}
\newrgbcolor{PST@COLOR103}{0.188 0.188 0.188}
\newrgbcolor{PST@COLOR104}{0.181 0.181 0.181}
\newrgbcolor{PST@COLOR105}{0.173 0.173 0.173}
\newrgbcolor{PST@COLOR106}{0.165 0.165 0.165}
\newrgbcolor{PST@COLOR107}{0.157 0.157 0.157}
\newrgbcolor{PST@COLOR108}{0.149 0.149 0.149}
\newrgbcolor{PST@COLOR109}{0.141 0.141 0.141}
\newrgbcolor{PST@COLOR110}{0.133 0.133 0.133}
\newrgbcolor{PST@COLOR111}{0.125 0.125 0.125}
\newrgbcolor{PST@COLOR112}{0.118 0.118 0.118}
\newrgbcolor{PST@COLOR113}{0.11 0.11 0.11}
\newrgbcolor{PST@COLOR114}{0.102 0.102 0.102}
\newrgbcolor{PST@COLOR115}{0.094 0.094 0.094}
\newrgbcolor{PST@COLOR116}{0.086 0.086 0.086}
\newrgbcolor{PST@COLOR117}{0.078 0.078 0.078}
\newrgbcolor{PST@COLOR118}{0.07 0.07 0.07}
\newrgbcolor{PST@COLOR119}{0.062 0.062 0.062}
\newrgbcolor{PST@COLOR120}{0.055 0.055 0.055}
\newrgbcolor{PST@COLOR121}{0.047 0.047 0.047}
\newrgbcolor{PST@COLOR122}{0.039 0.039 0.039}
\newrgbcolor{PST@COLOR123}{0.031 0.031 0.031}
\newrgbcolor{PST@COLOR124}{0.023 0.023 0.023}
\newrgbcolor{PST@COLOR125}{0.015 0.015 0.015}
\newrgbcolor{PST@COLOR126}{0.007 0.007 0.007}
\newrgbcolor{PST@COLOR127}{0 0 0}

\def\polypmIIId#1{\pspolygon[linestyle=none,fillstyle=solid,fillcolor=PST@COLOR#1]}

\polypmIIId{99} (0.0568,0.19)  (0.0,0.19)  (0.0,0.1078)(0.0568,0.1078)
\polypmIIId{111}  (0.0568,0.272) (0.0,0.272) (0.0,0.19)  (0.0568,0.19)
\polypmIIId{121}  (0.0568,0.3542)(0.0,0.3542)(0.0,0.272) (0.0568,0.272)

\polypmIIId{96} (0.1136,   0.19)  (0.0568,0.19)  (0.0568,0.1078)(0.1136,0.1078)
\polypmIIId{115}  (0.1136,   0.272) (0.0568,0.272) (0.0568,0.19)  (0.1136,0.19)
\polypmIIId{120}  (0.1136,   0.3542)(0.0568,0.3542)(0.0568,0.272) (0.1136,0.272)

\polypmIIId{99}(0.1704,0.19)  (0.1136,   0.19)  (0.1136,   0.1078)(0.1704,0.1078)
\polypmIIId{113} (0.1704,0.272) (0.1136,   0.272) (0.1136,   0.19)  (0.1704,0.19)
\polypmIIId{121}  (0.1704,0.3542)(0.1136,   0.3542)(0.1136,   0.272) (0.1704,0.272)

\polypmIIId{100}(0.2272,0.19)  (0.1704,0.19)  (0.1704,0.1078)(0.2272,0.1078)
\polypmIIId{113}  (0.2272,0.272) (0.1704,0.272) (0.1704,0.19)  (0.2272,0.19)
\polypmIIId{121}  (0.2272,0.3542)(0.1704,0.3542)(0.1704,0.272) (0.2272,0.272)

\rput(0.0284,0.07){3}
\rput(0.0852,0.07){4}
\rput(0.1420,0.07){5}
\rput(0.1988,0.07){6}
\rput(0.1136,0.0070){years}

\PST@Border(0.0,0.3542)
(0.0,0.1078)
(0.2272,0.1078)
(0.2272,0.3542)
(0.0,0.3542)

\polypmIIId{0}(0.2329,0.1078)(0.2442,0.1078)(0.2442,0.1098)(0.2329,0.1098)
\polypmIIId{1}(0.2329,0.1097)(0.2442,0.1097)(0.2442,0.1117)(0.2329,0.1117)
\polypmIIId{2}(0.2329,0.1116)(0.2442,0.1116)(0.2442,0.1136)(0.2329,0.1136)
\polypmIIId{3}(0.2329,0.1135)(0.2442,0.1135)(0.2442,0.1156)(0.2329,0.1156)
\polypmIIId{4}(0.2329,0.1155)(0.2442,0.1155)(0.2442,0.1175)(0.2329,0.1175)
\polypmIIId{5}(0.2329,0.1174)(0.2442,0.1174)(0.2442,0.1194)(0.2329,0.1194)
\polypmIIId{6}(0.2329,0.1193)(0.2442,0.1193)(0.2442,0.1213)(0.2329,0.1213)
\polypmIIId{7}(0.2329,0.1212)(0.2442,0.1212)(0.2442,0.1233)(0.2329,0.1233)
\polypmIIId{8}(0.2329,0.1232)(0.2442,0.1232)(0.2442,0.1252)(0.2329,0.1252)
\polypmIIId{9}(0.2329,0.1251)(0.2442,0.1251)(0.2442,0.1271)(0.2329,0.1271)
\polypmIIId{10}(0.2329,0.127)(0.2442,0.127)(0.2442,0.129)(0.2329,0.129)
\polypmIIId{11}(0.2329,0.1289)(0.2442,0.1289)(0.2442,0.131)(0.2329,0.131)
\polypmIIId{12}(0.2329,0.1309)(0.2442,0.1309)(0.2442,0.1329)(0.2329,0.1329)
\polypmIIId{13}(0.2329,0.1328)(0.2442,0.1328)(0.2442,0.1348)(0.2329,0.1348)
\polypmIIId{14}(0.2329,0.1347)(0.2442,0.1347)(0.2442,0.1367)(0.2329,0.1367)
\polypmIIId{15}(0.2329,0.1366)(0.2442,0.1366)(0.2442,0.1387)(0.2329,0.1387)
\polypmIIId{16}(0.2329,0.1386)(0.2442,0.1386)(0.2442,0.1406)(0.2329,0.1406)
\polypmIIId{17}(0.2329,0.1405)(0.2442,0.1405)(0.2442,0.1425)(0.2329,0.1425)
\polypmIIId{18}(0.2329,0.1424)(0.2442,0.1424)(0.2442,0.1444)(0.2329,0.1444)
\polypmIIId{19}(0.2329,0.1443)(0.2442,0.1443)(0.2442,0.1464)(0.2329,0.1464)
\polypmIIId{20}(0.2329,0.1463)(0.2442,0.1463)(0.2442,0.1483)(0.2329,0.1483)
\polypmIIId{21}(0.2329,0.1482)(0.2442,0.1482)(0.2442,0.1502)(0.2329,0.1502)
\polypmIIId{22}(0.2329,0.1501)(0.2442,0.1501)(0.2442,0.1521)(0.2329,0.1521)
\polypmIIId{23}(0.2329,0.152)(0.2442,0.152)(0.2442,0.1541)(0.2329,0.1541)
\polypmIIId{24}(0.2329,0.154)(0.2442,0.154)(0.2442,0.156)(0.2329,0.156)
\polypmIIId{25}(0.2329,0.1559)(0.2442,0.1559)(0.2442,0.1579)(0.2329,0.1579)
\polypmIIId{26}(0.2329,0.1578)(0.2442,0.1578)(0.2442,0.1598)(0.2329,0.1598)
\polypmIIId{27}(0.2329,0.1597)(0.2442,0.1597)(0.2442,0.1618)(0.2329,0.1618)
\polypmIIId{28}(0.2329,0.1617)(0.2442,0.1617)(0.2442,0.1637)(0.2329,0.1637)
\polypmIIId{29}(0.2329,0.1636)(0.2442,0.1636)(0.2442,0.1656)(0.2329,0.1656)
\polypmIIId{30}(0.2329,0.1655)(0.2442,0.1655)(0.2442,0.1675)(0.2329,0.1675)
\polypmIIId{31}(0.2329,0.1674)(0.2442,0.1674)(0.2442,0.1695)(0.2329,0.1695)
\polypmIIId{32}(0.2329,0.1694)(0.2442,0.1694)(0.2442,0.1714)(0.2329,0.1714)
\polypmIIId{33}(0.2329,0.1713)(0.2442,0.1713)(0.2442,0.1733)(0.2329,0.1733)
\polypmIIId{34}(0.2329,0.1732)(0.2442,0.1732)(0.2442,0.1752)(0.2329,0.1752)
\polypmIIId{35}(0.2329,0.1751)(0.2442,0.1751)(0.2442,0.1772)(0.2329,0.1772)
\polypmIIId{36}(0.2329,0.1771)(0.2442,0.1771)(0.2442,0.1791)(0.2329,0.1791)
\polypmIIId{37}(0.2329,0.179)(0.2442,0.179)(0.2442,0.181)(0.2329,0.181)
\polypmIIId{38}(0.2329,0.1809)(0.2442,0.1809)(0.2442,0.1829)(0.2329,0.1829)
\polypmIIId{39}(0.2329,0.1828)(0.2442,0.1828)(0.2442,0.1849)(0.2329,0.1849)
\polypmIIId{40}(0.2329,0.1848)(0.2442,0.1848)(0.2442,0.1868)(0.2329,0.1868)
\polypmIIId{41}(0.2329,0.1867)(0.2442,0.1867)(0.2442,0.1887)(0.2329,0.1887)
\polypmIIId{42}(0.2329,0.1886)(0.2442,0.1886)(0.2442,0.1906)(0.2329,0.1906)
\polypmIIId{43}(0.2329,0.1905)(0.2442,0.1905)(0.2442,0.1926)(0.2329,0.1926)
\polypmIIId{44}(0.2329,0.1925)(0.2442,0.1925)(0.2442,0.1945)(0.2329,0.1945)
\polypmIIId{45}(0.2329,0.1944)(0.2442,0.1944)(0.2442,0.1964)(0.2329,0.1964)
\polypmIIId{46}(0.2329,0.1963)(0.2442,0.1963)(0.2442,0.1983)(0.2329,0.1983)
\polypmIIId{47}(0.2329,0.1982)(0.2442,0.1982)(0.2442,0.2003)(0.2329,0.2003)
\polypmIIId{48}(0.2329,0.2002)(0.2442,0.2002)(0.2442,0.2022)(0.2329,0.2022)
\polypmIIId{49}(0.2329,0.2021)(0.2442,0.2021)(0.2442,0.2041)(0.2329,0.2041)
\polypmIIId{50}(0.2329,0.204)(0.2442,0.204)(0.2442,0.206)(0.2329,0.206)
\polypmIIId{51}(0.2329,0.2059)(0.2442,0.2059)(0.2442,0.208)(0.2329,0.208)
\polypmIIId{52}(0.2329,0.2079)(0.2442,0.2079)(0.2442,0.2099)(0.2329,0.2099)
\polypmIIId{53}(0.2329,0.2098)(0.2442,0.2098)(0.2442,0.2118)(0.2329,0.2118)
\polypmIIId{54}(0.2329,0.2117)(0.2442,0.2117)(0.2442,0.2137)(0.2329,0.2137)
\polypmIIId{55}(0.2329,0.2136)(0.2442,0.2136)(0.2442,0.2157)(0.2329,0.2157)
\polypmIIId{56}(0.2329,0.2156)(0.2442,0.2156)(0.2442,0.2176)(0.2329,0.2176)
\polypmIIId{57}(0.2329,0.2175)(0.2442,0.2175)(0.2442,0.2195)(0.2329,0.2195)
\polypmIIId{58}(0.2329,0.2194)(0.2442,0.2194)(0.2442,0.2214)(0.2329,0.2214)
\polypmIIId{59}(0.2329,0.2213)(0.2442,0.2213)(0.2442,0.2234)(0.2329,0.2234)
\polypmIIId{60}(0.2329,0.2233)(0.2442,0.2233)(0.2442,0.2253)(0.2329,0.2253)
\polypmIIId{61}(0.2329,0.2252)(0.2442,0.2252)(0.2442,0.2272)(0.2329,0.2272)
\polypmIIId{62}(0.2329,0.2271)(0.2442,0.2271)(0.2442,0.2291)(0.2329,0.2291)
\polypmIIId{63}(0.2329,0.229)(0.2442,0.229)(0.2442,0.2311)(0.2329,0.2311)
\polypmIIId{64}(0.2329,0.231)(0.2442,0.231)(0.2442,0.233)(0.2329,0.233)
\polypmIIId{65}(0.2329,0.2329)(0.2442,0.2329)(0.2442,0.2349)(0.2329,0.2349)
\polypmIIId{66}(0.2329,0.2348)(0.2442,0.2348)(0.2442,0.2368)(0.2329,0.2368)
\polypmIIId{67}(0.2329,0.2367)(0.2442,0.2367)(0.2442,0.2388)(0.2329,0.2388)
\polypmIIId{68}(0.2329,0.2387)(0.2442,0.2387)(0.2442,0.2407)(0.2329,0.2407)
\polypmIIId{69}(0.2329,0.2406)(0.2442,0.2406)(0.2442,0.2426)(0.2329,0.2426)
\polypmIIId{70}(0.2329,0.2425)(0.2442,0.2425)(0.2442,0.2445)(0.2329,0.2445)
\polypmIIId{71}(0.2329,0.2444)(0.2442,0.2444)(0.2442,0.2465)(0.2329,0.2465)
\polypmIIId{72}(0.2329,0.2464)(0.2442,0.2464)(0.2442,0.2484)(0.2329,0.2484)
\polypmIIId{73}(0.2329,0.2483)(0.2442,0.2483)(0.2442,0.2503)(0.2329,0.2503)
\polypmIIId{74}(0.2329,0.2502)(0.2442,0.2502)(0.2442,0.2522)(0.2329,0.2522)
\polypmIIId{75}(0.2329,0.2521)(0.2442,0.2521)(0.2442,0.2542)(0.2329,0.2542)
\polypmIIId{76}(0.2329,0.2541)(0.2442,0.2541)(0.2442,0.2561)(0.2329,0.2561)
\polypmIIId{77}(0.2329,0.256)(0.2442,0.256)(0.2442,0.258)(0.2329,0.258)
\polypmIIId{78}(0.2329,0.2579)(0.2442,0.2579)(0.2442,0.2599)(0.2329,0.2599)
\polypmIIId{79}(0.2329,0.2598)(0.2442,0.2598)(0.2442,0.2619)(0.2329,0.2619)
\polypmIIId{80}(0.2329,0.2618)(0.2442,0.2618)(0.2442,0.2638)(0.2329,0.2638)
\polypmIIId{81}(0.2329,0.2637)(0.2442,0.2637)(0.2442,0.2657)(0.2329,0.2657)
\polypmIIId{82}(0.2329,0.2656)(0.2442,0.2656)(0.2442,0.2676)(0.2329,0.2676)
\polypmIIId{83}(0.2329,0.2675)(0.2442,0.2675)(0.2442,0.2696)(0.2329,0.2696)
\polypmIIId{84}(0.2329,0.2695)(0.2442,0.2695)(0.2442,0.2715)(0.2329,0.2715)
\polypmIIId{85}(0.2329,0.2714)(0.2442,0.2714)(0.2442,0.2734)(0.2329,0.2734)
\polypmIIId{86}(0.2329,0.2733)(0.2442,0.2733)(0.2442,0.2753)(0.2329,0.2753)
\polypmIIId{87}(0.2329,0.2752)(0.2442,0.2752)(0.2442,0.2773)(0.2329,0.2773)
\polypmIIId{88}(0.2329,0.2772)(0.2442,0.2772)(0.2442,0.2792)(0.2329,0.2792)
\polypmIIId{89}(0.2329,0.2791)(0.2442,0.2791)(0.2442,0.2811)(0.2329,0.2811)
\polypmIIId{90}(0.2329,0.281)(0.2442,0.281)(0.2442,0.283)(0.2329,0.283)
\polypmIIId{91}(0.2329,0.2829)(0.2442,0.2829)(0.2442,0.285)(0.2329,0.285)
\polypmIIId{92}(0.2329,0.2849)(0.2442,0.2849)(0.2442,0.2869)(0.2329,0.2869)
\polypmIIId{93}(0.2329,0.2868)(0.2442,0.2868)(0.2442,0.2888)(0.2329,0.2888)
\polypmIIId{94}(0.2329,0.2887)(0.2442,0.2887)(0.2442,0.2907)(0.2329,0.2907)
\polypmIIId{95}(0.2329,0.2906)(0.2442,0.2906)(0.2442,0.2927)(0.2329,0.2927)
\polypmIIId{96}(0.2329,0.2926)(0.2442,0.2926)(0.2442,0.2946)(0.2329,0.2946)
\polypmIIId{97}(0.2329,0.2945)(0.2442,0.2945)(0.2442,0.2965)(0.2329,0.2965)
\polypmIIId{98}(0.2329,0.2964)(0.2442,0.2964)(0.2442,0.2984)(0.2329,0.2984)
\polypmIIId{99}(0.2329,0.2983)(0.2442,0.2983)(0.2442,0.3004)(0.2329,0.3004)
\polypmIIId{100}(0.2329,0.3003)(0.2442,0.3003)(0.2442,0.3023)(0.2329,0.3023)
\polypmIIId{101}(0.2329,0.3022)(0.2442,0.3022)(0.2442,0.3042)(0.2329,0.3042)
\polypmIIId{102}(0.2329,0.3041)(0.2442,0.3041)(0.2442,0.3061)(0.2329,0.3061)
\polypmIIId{103}(0.2329,0.306)(0.2442,0.306)(0.2442,0.3081)(0.2329,0.3081)
\polypmIIId{104}(0.2329,0.308)(0.2442,0.308)(0.2442,0.31)(0.2329,0.31)
\polypmIIId{105}(0.2329,0.3099)(0.2442,0.3099)(0.2442,0.3119)(0.2329,0.3119)
\polypmIIId{106}(0.2329,0.3118)(0.2442,0.3118)(0.2442,0.3138)(0.2329,0.3138)
\polypmIIId{107}(0.2329,0.3137)(0.2442,0.3137)(0.2442,0.3158)(0.2329,0.3158)
\polypmIIId{108}(0.2329,0.3157)(0.2442,0.3157)(0.2442,0.3177)(0.2329,0.3177)
\polypmIIId{109}(0.2329,0.3176)(0.2442,0.3176)(0.2442,0.3196)(0.2329,0.3196)
\polypmIIId{110}(0.2329,0.3195)(0.2442,0.3195)(0.2442,0.3215)(0.2329,0.3215)
\polypmIIId{111}(0.2329,0.3214)(0.2442,0.3214)(0.2442,0.3235)(0.2329,0.3235)
\polypmIIId{112}(0.2329,0.3234)(0.2442,0.3234)(0.2442,0.3254)(0.2329,0.3254)
\polypmIIId{113}(0.2329,0.3253)(0.2442,0.3253)(0.2442,0.3273)(0.2329,0.3273)
\polypmIIId{114}(0.2329,0.3272)(0.2442,0.3272)(0.2442,0.3292)(0.2329,0.3292)
\polypmIIId{115}(0.2329,0.3291)(0.2442,0.3291)(0.2442,0.3312)(0.2329,0.3312)
\polypmIIId{116}(0.2329,0.3311)(0.2442,0.3311)(0.2442,0.3331)(0.2329,0.3331)
\polypmIIId{117}(0.2329,0.333)(0.2442,0.333)(0.2442,0.335)(0.2329,0.335)
\polypmIIId{118}(0.2329,0.3349)(0.2442,0.3349)(0.2442,0.3369)(0.2329,0.3369)
\polypmIIId{119}(0.2329,0.3368)(0.2442,0.3368)(0.2442,0.3389)(0.2329,0.3389)
\polypmIIId{120}(0.2329,0.3388)(0.2442,0.3388)(0.2442,0.3408)(0.2329,0.3408)
\polypmIIId{121}(0.2329,0.3407)(0.2442,0.3407)(0.2442,0.3427)(0.2329,0.3427)
\polypmIIId{122}(0.2329,0.3426)(0.2442,0.3426)(0.2442,0.3446)(0.2329,0.3446)
\polypmIIId{123}(0.2329,0.3445)(0.2442,0.3445)(0.2442,0.3466)(0.2329,0.3466)
\polypmIIId{124}(0.2329,0.3465)(0.2442,0.3465)(0.2442,0.3485)(0.2329,0.3485)
\polypmIIId{125}(0.2329,0.3484)(0.2442,0.3484)(0.2442,0.3504)(0.2329,0.3504)
\polypmIIId{126}(0.2329,0.3503)(0.2442,0.3503)(0.2442,0.3523)(0.2329,0.3523)
\polypmIIId{127}(0.2329,0.3522)(0.2442,0.3522)(0.2442,0.3542)(0.2329,0.3542)

\PST@Border(0.2329,0.1078)
(0.2442,0.1078)
(0.2442,0.3542)
(0.2329,0.3542)
(0.2329,0.1078)


\rput[l](0.2502,0.1301){0.997}
\rput[l](0.2502,0.2048){0.998}
\rput[l](0.2502,0.2795){0.999}
\rput[l](0.2502,0.3542){1}

\catcode`@=12
\fi
\endpspicture