% GNUPLOT: LaTeX picture using PSTRICKS macros
% Define new PST objects, if not already defined
\ifx\PSTloaded\undefined
\def\PSTloaded{t}

\catcode`@=11

\newpsobject{PST@Border}{psline}{linewidth=.0015,linestyle=solid}

\catcode`@=12

\fi
\psset{unit=5.0in,xunit=5.0in,yunit=3.0in}
\pspicture(0.000000,0.000000)(0.225000,0.35)
\ifx\nofigs\undefined
\catcode`@=11

\newrgbcolor{PST@COLOR0}{1 1 1}
\newrgbcolor{PST@COLOR2}{0.984 0.984 0.984}
\newrgbcolor{PST@COLOR8}{0.937 0.937 0.937}
\newrgbcolor{PST@COLOR10}{0.921 0.921 0.921}
\newrgbcolor{PST@COLOR55}{0.566 0.566 0.566}
\newrgbcolor{PST@COLOR96}{0.244 0.244 0.244}
\newrgbcolor{PST@COLOR117}{0.078 0.078 0.078}

\def\polypmIIId#1{\pspolygon[linestyle=none,fillstyle=solid,fillcolor=PST@COLOR#1]}

\polypmIIId{0} (0.0568,0.19)  (0.0,0.19)  (0.0,0.1078)(0.0568,0.1078)
\polypmIIId{0}  (0.0568,0.272) (0.0,0.272) (0.0,0.19)  (0.0568,0.19)
\polypmIIId{0}  (0.0568,0.3942)(0.0,0.3942)(0.0,0.272) (0.0568,0.272)

\polypmIIId{0} (0.1136,   0.19)  (0.0568,0.19)  (0.0568,0.1078)(0.1136,0.1078)
\polypmIIId{0}  (0.1136,   0.272) (0.0568,0.272) (0.0568,0.19)  (0.1136,0.19)
\polypmIIId{0}  (0.1136,   0.3942)(0.0568,0.3942)(0.0568,0.272) (0.1136,0.272)

\polypmIIId{0}(0.1704,0.19)  (0.1136,   0.19)  (0.1136,   0.1078)(0.1704,0.1078)
\polypmIIId{0} (0.1704,0.272) (0.1136,   0.272) (0.1136,   0.19)  (0.1704,0.19)
\polypmIIId{0}  (0.1704,0.3942)(0.1136,   0.3942)(0.1136,   0.272) (0.1704,0.272)

\polypmIIId{1}(0.2272,0.19)  (0.1704,0.19)  (0.1704,0.1078)(0.2272,0.1078)
\polypmIIId{0}  (0.2272,0.272) (0.1704,0.272) (0.1704,0.19)  (0.2272,0.19)
\polypmIIId{0}  (0.2272,0.3942)(0.1704,0.3942)(0.1704,0.272) (0.2272,0.272)

\rput(0.0284,0.07){3}
\rput(0.0852,0.07){4}
\rput(0.1420,0.07){5}
\rput(0.1988,0.07){6}
\rput(0.1136,0.0070){years}


\PST@Border(0.0,0.3542)
(0.0,0.1078)
(0.2272,0.1078)
(0.2272,0.3542)
(0.0,0.3542)

\catcode`@=12
\fi
\endpspicture