
\begin{subfigure}[b]{0.30\textwidth}
\resizebox{1.1\textwidth}{!}{\input{imgs/0.1-1-ntrv.tex}} 
\caption{1 resources. }
\end{subfigure} 
\phantom{aa} 
\begin{subfigure}[b]{0.30\textwidth}
\resizebox{1.1\textwidth}{!}{\input{imgs/0.1-2-ntrv.tex}} 
\caption{2 resources. }
\end{subfigure} 
\phantom{aa} 
\begin{subfigure}[b]{0.30\textwidth}
\resizebox{1.1\textwidth}{!}{\input{imgs/0.1-4-ntrv.tex}} 
\caption{4 resources. }
\end{subfigure} 
\phantom{aa} 
