
\begin{subfigure}[b]{0.30\textwidth}
\resizebox{1.0\textwidth}{!}{\input{imgs/0.0-1-greedysolcomp.tex}} 
\caption{1 resources. }
\end{subfigure} 
\phantom{aa} 
\begin{subfigure}[b]{0.30\textwidth}
\resizebox{1.0\textwidth}{!}{\input{imgs/0.0-2-greedysolcomp.tex}} 
\caption{2 resources. }
\end{subfigure} 
\phantom{aa} 
\begin{subfigure}[b]{0.30\textwidth}
\resizebox{1.0\textwidth}{!}{\input{imgs/0.0-4-greedysolcomp.tex}} 
\caption{4 resources. }
\end{subfigure} 
\phantom{aa} 
