
\begin{subfigure}[b]{0.30\textwidth}
\resizebox{1.0\textwidth}{!}{\input{imgs/0.1-1-tabusolcomp.tex}} 
\caption{1 resources. }
\end{subfigure} 
\phantom{aa} 
\begin{subfigure}[b]{0.30\textwidth}
\resizebox{1.0\textwidth}{!}{\input{imgs/0.1-2-tabusolcomp.tex}} 
\caption{2 resources. }
\end{subfigure} 
\phantom{aa} 
\begin{subfigure}[b]{0.30\textwidth}
\resizebox{1.0\textwidth}{!}{\input{imgs/0.1-4-tabusolcomp.tex}} 
\caption{4 resources. }
\end{subfigure} 
\phantom{aa} 
