\documentclass{itor}

\usepackage{natbib}

\usepackage{amsfonts}
\usepackage{amssymb,amsmath,amsthm}
\usepackage{graphicx}
\usepackage{bm}           % bold math symbols (\boldsymbol)
\usepackage{enumerate}   % para trocar forma de enumeracao dos itens

\usepackage{booktabs}
\usepackage{multirow}

\usepackage{pstricks}
\usepackage{pstricks-add}
%\usepackage[breaklinks=true]{hyperref}
%\usepackage{breakcites}
\usepackage{microtype}    % melhorias no micro-espaçamento de texto
%\usepackage{minibox}   % para caixa de texto com borda
\usepackage{framed}

\usepackage{pgfplots} % graficos
\usepackage{subcaption}

\usepackage{algorithm}
\usepackage{algpseudocode}

%%%   PREDEFINITIONS   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\dtree}[1]{$#1$-d~tree}
\newcommand{\kdtree}{\dtree{k}}
\newcommand{\bsym}[1]{\boldsymbol{#1}}
\newcommand{\sol}[1]{\boldsymbol{#1}}
\newcommand{\pnt}[1]{pnt(\sol{#1})}
\newcommand{\fsol}[1]{f(\sol{#1})}
\newcommand{\np}{m}
\newcommand{\nphard}{$\mathcal{NP}$-Hard}
\newcommand{\missingI}[1]{}
\newcommand{\missing}[1]{
  \begin{framed}
    {\scriptsize \bf #1}
  \end{framed}
}
\newcommand{\weight}[1]{w(\sol{#1})}
\newcommand{\obj}[2]{f_{#1}(\sol{#2})}
\newcommand{\bigweight}[1]{w\big(\sol{#1}\big)}
\newcommand{\dom}[2]{dom(\sol{#1}, \sol{#2})}
\newcommand{\domk}[2]{dom_k(\sol{#1}, \sol{#2})}
\newcommand{\setIN}{\{1, \ldots, n\}}
\newcommand{\ext}[2]{ext(\sol{#1}, \sol{#2})}
\newcommand{\domLess}[2]{ \sol{#1} \prec \sol{#2} }
%\newcommand{\logicAnd}{ \textrm{ and } }
\newcommand{\logicAnd}{ \land }
\newcommand{\logicOr}{ \lor}
\newcommand{\solSetA}{ Q }
\newcommand{\solSetB}{ R }
\newcommand{\solSett}{ S_* }
\newcommand{\solSet}{ S }
\newcommand{\ord}{\mathcal{O}}
\newcommand{\rord}{\mathcal{O}_{rev}}
\newcommand{\cb}[2]{cb^{#1}(#2)}  % cost-benefit function
\renewcommand{\leq}{\leqslant}
\renewcommand{\geq}{\geqslant}
\newcommand{\floor}[1]{\left \lfloor{#1}\right \rfloor}

% bar graphs configs
\newcommand{\cmpH}{4.0cm}
\newcommand{\cmpW}{7cm}
\newcommand{\legX}{0.45}
\newcommand{\legY}{-0.30}

\newtheorem{theorem}{Theorem}

% Metadata Information
\jname{International Transactions in Operational Research}% no need to specify for ITOR
\jvol{XX}
\jyear{20XX}
\doi{xx.xxxx/itor.xxxxx}

\begin{document}

\title{ Multi-dimensional indexing on dynamic programming for multi-objective knapsack problem }

\author[M. D. V. Baroni and F. M. Varej\~ao]{Marcos Daniel Valad\~ao Baroni\affmark{a,$\ast$} and Fl\'avio Miguel Varej\~ao\affmark{a}}

\affil{\affmark{a}Departamento de Inform\'atica/Universidade Federal do Esp\'irito Santo (UFES), Av. Fernando Ferrari, 514, Vit\'oria - ES, Brazil}
\email{marcos.baroni@aluno.ufes.br [Baroni]; fvarejao@inf.ufes.br [Varej\~ao]}

\thanks{\affmark{$\ast$}Research supported by Funda\c c\~ao de Amparo \`a Pesquisa do Esp\'irito Santo.}

% Date
\historydate{Received DD MMMM YYYY; received in revised form DD MMMM YYYY; accepted DD MMMM YYYY}


%%%   OUTLINE   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 1. Introduction
%    - The problem and its application
%    - Literature background
%    - The Bazgan algorithm
%    - Our approach
%    - Article structure
% 2. The MOKP
%    - (some definition needed)
%    - Multi-objective problems
% 3. Dyn. Programming Alg. for MOKP
%    - Process overview of DP for MKP
%    - Dom. relations
%    - Application of dom. rel.
% 4. Use of KDTree
%    - (motiuvation: ops. on the algorithms)
%    - The KDTree data structure (...performance issues/dimensions)
%    - Operations
% 5. Experiments
%    - Instances
%    - Results
% 6. Conclusions
%    - (could not achieve bazgan times)


%%%   STRUCTURE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{abstract}
\input{src/abstract.tex}
\end{abstract}

\maketitle

\section{Introduction}
\label{sec:intro}
% THE MOKP Problem
\input{src/secs/01-intro.tex}

\section{The Multiobjective Knapsack Problem}
\label{sec:mokp}
\input{src/secs/02-mokp.tex}

\section{The Dynamic Programming algorithm}
\label{sec:dynprog}
\input{src/secs/03-dynprog.tex}

%\section{Indexing Multidi-mensional data with \kdtree{}}
\section{Indexed dominance checking}
\label{sec:kdtree}
\input{src/secs/04-kdtree.tex}

\section{Computational experiments}
\label{sec:exp}
\input{src/secs/05-experiments.tex}

\section{Conclusions and future remarks}
\label{sec:conc}
\input{src/secs/06-conc.tex}

\bibliographystyle{plain}
\bibliography{src/refs}

\end{document}