\begin{algorithm}
  \caption{Greedy Algorithm}
  \label{alg:galp}
  \KwIn{Initial Solution: $S_{initial}$}
  \KwOut{Best Solution: $S_{best}$}
  \Begin{

	$S_{best} \gets S_{initial}$ 

	$AlocationList \gets GenerateAlocations()$ \label{alg:galp:gera}
	
	$AlocationList \gets DecreasingOrder(AlocationList)$ \label{alg:galp:ordena}

	$Improved \gets True$ 

	\While {$Improved$}{\label{alg:galp:inicioloop}
	  $Improved \gets False$ 
	  
	  \For{$Alocation \in AlocationList \ \&\& \ not\  Improved$}{\label{alg:galp:inicioloopinterno}
	    \If{$isViable(S_{best}, Alocation)$}{
	    
	      $S_{best} \gets S_{best} + Alocation$ \label{alg:galp:melhoria}
	      
	      $Improved \gets True$ 
	    }
	  }\label{alg:galp:fimloopinterno}
	}\label{alg:galp:fimloop}
	
	retorna $S_{best}$ 
  }
\end{algorithm}

