\begin{figure}

\begin{algorithmic}[1]
\REQUIRE Initial Solution: $S_{initial}$
\ENSURE Best Solution: $S_{best}$
\STATE $S_{best} \gets S_{initial}$ 
\STATE $AlocationList \gets GenerateAlocations()$
  \label{alg:galp:gera}
\STATE $AlocationList \gets DecreasingOrder(AlocationList)$
  \label{alg:galp:ordena}
\STATE $Improved \gets \TRUE$ 
\WHILE {$Improved$}
  \label{alg:galp:inicioloop}
  \STATE $Improved \gets \FALSE$
  \FOR{$Alocation \in AlocationList \ \&\& \ not\  Improved$}
    \label{alg:galp:inicioloopinterno}
    \IF{$isViable(S_{best}, Alocation)$}
      \STATE $S_{best} \gets S_{best} + Alocation$
	    \label{alg:galp:melhoria}
      \STATE $Improved \gets \TRUE$ 
    \ENDIF
  \ENDFOR
  \label{alg:galp:fimloopinterno}
\ENDWHILE
\label{alg:galp:fimloop}
\RETURN $S_{best}$
\end{algorithmic}

\caption{Greedy Algorithm}
\label{alg:galp}
\end{figure}
