\begin{figure}
\begin{algorithmic}[1]
\REQUIRE $Y, A, R, \alpha$
\ENSURE Generated instance
\STATE $r \gets 0.10$
\FOR{ $a=1$ to $A$}
  \label{alg:gen:line:actionbegin}
  \STATE $v_a \gets RandomReal(1.0, 2.0)$
    \label{alg:gen:line:actionvalue}
  \FOR{ $y=1$ to $Y$}
    \STATE $u_{a,y} \gets RandomInteger(0, 50)$
      \label{alg:gen:line:market}
  \ENDFOR
  \STATE $m_{a} \gets 0.9 * Sum(u_{a})$
    \label{alg:gen:line:uc}
  \FOR{$r=1$ to $R$}
    \STATE $c_{a,r} \gets RandomReal(1.0, 100.0)$
      \label{alg:gen:line:cost}
  \ENDFOR
  \FOR{$y=1$ to $Y$}
    \label{alg:gen:line:vectorbegin}
    \STATE $W_{y} \gets RandomReal(0.0, 1.0)$
  \ENDFOR
  \FOR{$y=1$ to $Y$}
    \STATE $W_{y} \gets W_{y}/Sum(W_y)$
  \ENDFOR
    \label{alg:gen:line:vectorend}
  \FOR{$y=1$ to $Y$}
    \STATE $e_{a,y} \gets ((1 - \alpha) \times ((2 \times Sum(c_{a}) + 10)/v_a) + (\alpha \times RandomReal(1.0, 100.0) \times R)) \times W_{y} \times (1 + r)^y$
      \label{alg:gen:line:rec}
  \ENDFOR
\ENDFOR
  \label{alg:gen:line:actionend}
\FOR{$y=1$ to $Y$}
  \label{alg:gen:line:budgbegin}
  \STATE $aux \gets 0.5 * Sum(e_{y})/Y$
  \STATE $g_{y} \gets RandomReal(0.95*aux, 1.05*aux)$
  \FOR{$r=1$ to $R$}
    \STATE $aux \gets 0.5 * Sum(c_{y,r})/Y$
    \STATE $o_{y,r} \gets RandomReal(0.95*aux, 1.05*aux)$
  \ENDFOR
\ENDFOR
  \label{alg:gen:line:budgend}
\FOR{$i=1$ to $A/10$}
  \STATE GenerateDependency()
    \label{alg:gen:line:deps}
\ENDFOR
\end{algorithmic}
\caption{Instance Generator}
\label{alg:gen}
\end{figure}
