
\begin{algorithm}
\caption{Tabu Search}
\label{alg:tabu}
\KwIn{Initial Solution: $S_{initial}$}
\KwOut{Best Solution: $S_{best}$}
\Begin{

  $S_{current} \gets S_{initial}$
  
  $S_{best} \gets S_{initial}$ 
  
  $ListaTabu \gets \emptyset$

  \While{$\neg stoppingCondition$}{\label{alg:tabu:inicioloop}
  
      $moves \gets Neighborhood(S_{current})$\label{alg:tabu:vizinhanca}
      
      $move \gets BestNonTabuMove(moves)$\label{alg:tabu:melhormovimento}
      
      $S_{current} \gets S_{current} + move$\label{alg:tabu:movimento}
      
      $TabuList \gets TabuList + move$\label{alg:tabu:tabu}
      
      \If{$S_{current} \geq S_{best}$}{
	 $S_{best} \gets S_{current}$\label{alg:tabu:melhor}
	 
	 $ResetTabuList()$
      }
  }\label{alg:tabu:fimloop}
  return $S_{best}$
}
\end{algorithm}
