\begin{figure}
\begin{algorithmic}[1]
\REQUIRE Initial Solution: $S_{initial}$
\ENSURE Best Solution: $S_{best}$
\STATE $S_{current} \gets S_{initial}$
\STATE $S_{best} \gets S_{initial}$ 
\STATE $ListaTabu \gets \emptyset$
\WHILE{$\neg stoppingCondition$}
  \label{alg:tabu:inicioloop}
  \STATE $moves \gets Neighborhood(S_{current})$
    \label{alg:tabu:vizinhanca}
  \STATE $move \gets BestNonTabuMove(moves)$
    \label{alg:tabu:melhormovimento}
  \STATE $S_{current} \gets S_{current} + move$
    \label{alg:tabu:movimento}
  \STATE $TabuList \gets TabuList + move$
    \label{alg:tabu:tabu}
  \IF{$S_{current} \geq S_{best}$}
    \STATE $S_{best} \gets S_{current}$
      \label{alg:tabu:melhor}
     \STATE $ResetTabuList()$
  \ENDIF
\ENDWHILE
  \label{alg:tabu:fimloop}
\RETURN $S_{best}$
\end{algorithmic}
\caption{Tabu Search}
\label{alg:tabu}
\end{figure}
