\documentclass{letter}

\signature{Jo\~ao Carlos.~H.~Moreira, M.Sc.}
\address{
Departamento de Inform\'atica\\
Universidade Federal do Esp\'irito Santo\\
Vit\'oria, ES, Brazil
}

\begin{document}

\begin{letter}{
Nikos Hatziargyriou, Ph.D.,\\
Editor-in-Chief\\
IEEE Transactions on Power Systems
}

\opening{Dear Dr. Nikos Hatziargyriou:}

Please find enclosed a manuscript entitled:
``An Experimental Analysis of three Computational Approaches for Minimizing Losses on Electricity Distribution''
which I am submitting for exclusive consideration of publication as an article in IEEE Transactions on Power Systems.

The manuscript approaches a combinatorial problem that aims to reduce
non-technical losses in power distribution.

As such this paper should be of interest to those interested in loss
reduction on energy distribution, helping other power distribution companies to
solve similar problems when planning actions to reduce energy loss.

Thank you for your consideration of our work.

\closing{Sincerely,}


\end{letter}
\end{document}

