\section{Experimental Results}
\label{sec:exp_results}

In order to evaluate the hardness of the instances created with the generator and the effectiveness of the proposed
solution approaches, computational tests were conducted using both heuristics and the generic solver CPLEX.
%solution approaches, computational tests were conducted using both heuristics and the generic solver CPLEX~\cite{Cplex}.

Firstly, the created instances were solved with the CPLEX solver version 12.5.0, in order to verify their hardness. 
The solver was used in its default configuration. Then, the GALP and TSLP algorithms were executed on the same instances.
While GALP doesn't use any adjustable parameter, the TSLP has the stopping condition, which was 10000 iterations in our
tests. All the tests were executed on Intel Core i5-3570 @ 3.40 GHz machines with 8GB RAM memory and executing Ubuntu 13.04.
Both heuristics were implemented in Java and run on the 1.7 JVM.

To execute the tests a suite of artificial benchmark instances was created using the generator presented at the last session.
The instances were created for all combinations of 3 to 6 years, 25, 50 and 100 actions, 1, 2 and 4 resources and
correlation levels ($\alpha$) of 0.0, 0.1 and 1.0. Those numbers of years, actions and resources were chosen to simulate 
the dimensions of the instances expected to be found in practice. The $\alpha$ values were chosen to verify if this 
generalization of the KP is also sensitive to the correlation level on the items profits and costs, as predicted
by the KP literature~\cite{pisinger2005}, and represent respectivelly strongly, weakly and uncorrelated instances. Therefore, 100 instances 
for each possible parameter combination were created, totaling 10800 instances.

Next session shows a hardness analysis using the results of the CPLEX tests. Then, the results of the tests with
the two implemented heuristics are discussed.

\subsection{Problem Hardness}

The first battery of tests involved solving the generated instances with the CPLEX solver, to check if they were
indeed hard to solve. During preliminary tests, while the CPEX solver was able to fastly solve some instances, it took 
a lot of time to solve some others. So to be able to continue the experiments, an alternative strategy was used: instances
that took more than 20 minutes to be solved were considered prohibitive for the continuity of the experiment, so when an 
instance reached this threshold, it was interrupted and the current solution saved.

Figure~\ref{fig:result10} shows the results of the first tests, 
considering the interruption rate. Each of the three heatmaps represents a level of correlation, while each heatmap 
shows the instances with certain number of resources. The colors on the heatmaps represent the ratio of interrupted 
instances during the CPLEX execution, varying from the combinations of actions/years where no instance was interrupted 
(paler squares) to the combinations where all instances were interrupted (darker squares).

%\figpar
\begin{figure}[H]
  \putHeatAlpha{0.0}
  \begin{center}
  \resizebox{\columnwidth}{!}{%
    \subfloat[1 resource]{\input{imgs/exp/0.0-1-ntrv.tex}}
    \subfloat[2 resources]{\input{imgs/exp/0.0-2-ntrv.tex}}
    \subfloat[4 resources]{\input{imgs/exp/0.0-4-ntrv.tex}}
  }
  \end{center}
  %\label{fig:result00}
\end{figure}

\figspaces
\begin{figure}[H]
  \putHeatAlpha{0.1}
  \begin{center}
  \resizebox{\columnwidth}{!}{%
    \subfloat[1 resource]{\input{imgs/exp/0.1-1-ntrv.tex}}
    \subfloat[2 resources]{\input{imgs/exp/0.1-2-ntrv.tex}}
    \subfloat[4 resources]{\input{imgs/exp/0.1-4-ntrv.tex}}
  }
  \end{center}
  %\label{fig:result01}
\end{figure}

\figspaces
\begin{figure}[H]
  \putHeatAlpha{1.0}
  \begin{center}
  \resizebox{\columnwidth}{!}{%
    \subfloat[1 resource]{\input{imgs/exp/1.0-1-ntrv.tex}}
    \subfloat[2 resources]{\input{imgs/exp/1.0-2-ntrv.tex}}
    \subfloat[4 resources]{\input{imgs/exp/1.0-4-ntrv.tex}}
  }
  \end{center}
  \caption{Ratio of uncorrelated instances interrupted.}
  \label{fig:result10}
\end{figure}

Comparing figure~\ref{fig:result10} one can see the first two heatmaps are darker 
than the last, meaning that the correlation level indeed affects the instances hardness. As expected, uncorrelated instances
are easier for the CPLEX to solve, with just a few instances with bigger dimensions being interrupted. However, comparing just
the two first heatmaps, it appears that weakly correlated instances are harder to solve than
strongly correlated instances, as opposed to the expected.

Concerning quantity of years and resources of the instances, the obtained results confirm what was expected, since 
Figure~\ref{fig:result10}
show that the bigger the instances are on this two parameters, the harder it gets for the CPLEX solver to solve them to optimality. 
Still, comparing the figure observing the hardness in relation to the variation on the number of actions, it seems that instances with fewer actions are 
harder to solve to optimallity.

In relation to the time taken to solve the instances, the CPLEX took on average 380 seconds to solve the instances. The average gap was 
0.01\%, meaning that the CPLEX found solutions that were, in average, at least 99.99\% of the optimal ones.

\subsection{Solutions Quality}

To analyse the quality of the solutions obtained by the heuristics, the same instances previously solved with CPLEX were now solved with
the GALP and TSLP, and the solutions found were compared to the ones obtained by CPLEX before reaching the time limit. 
Figure~\ref{fig:tabusolcomp10} shows the results for the TSLP. The heatmaps follow the same configuration 
of the CPLEX tests, but now showing the average quality of the solutions. The color scale represents
the average ratio between the solutions found by the TSLP and the best known solution, in other words, darker tones indicate solutions
with better quality were found by the TSLP. The same representations are used on Figure~\ref{fig:greedysolcomp10} 
to present the results obtained with GALP.

%\figpar
\begin{figure}[H]
  \putHeatAlpha{0.0}
  \begin{center}
  \resizebox{\columnwidth}{!}{%
    \subfloat[1 resource]{\input{imgs/exp/0.0-1-tabusolcomp.tex}}
    \subfloat[2 resources]{\input{imgs/exp/0.0-2-tabusolcomp.tex}}
    \subfloat[4 resources]{\input{imgs/exp/0.0-4-tabusolcomp.tex}}
  }
  \end{center}
  %\label{fig:tabusolcomp00}
\end{figure}

\figspaces
\begin{figure}[H]
  \putHeatAlpha{0.1}
  \begin{center}
  \resizebox{\columnwidth}{!}{%
    \subfloat[1 resource]{\input{imgs/exp/0.1-1-tabusolcomp.tex}}
    \subfloat[2 resources]{\input{imgs/exp/0.1-2-tabusolcomp.tex}}
    \subfloat[4 resources]{\input{imgs/exp/0.1-4-tabusolcomp.tex}}
  }
  \end{center}
  %\label{fig:tabusolcomp01}
\end{figure}

\figspaces
\begin{figure}[H]
  \putHeatAlpha{1.0}
  \begin{center}
  \resizebox{\columnwidth}{!}{%
    \subfloat[1 resource]{\input{imgs/exp/1.0-1-tabusolcomp.tex}} 
    \subfloat[2 resources]{\input{imgs/exp/1.0-2-tabusolcomp.tex}}
    \subfloat[4 resources]{\input{imgs/exp/1.0-4-tabusolcomp.tex}}
  }
  \end{center}
  \caption{TSLP solution quality on uncorrelated instances.}
  \label{fig:tabusolcomp10}
\end{figure}

Looking at figure~\ref{fig:tabusolcomp10}, which shows the results of the TSLP tests, some impact of
the correlation level on the quality of the obtained solutions can again be seen, as the heatmaps for the instances with some level of correlation
are paler than the ones for the uncorrelated instances. Specially on the instances with weak correlation (the second heatmap), the algorithm seems
to obtain the worst solutions.

Comparing the results in respect to the number of resources, it can be seen that instances with more resources are harder to solve. That influence
can be seen mainly on the second heatmap. Once again, an observation of the quality of the solutions related to the amount of actions on the instance
shows that the TSLP also obtained worse solutions on instances with fewer actions. The influence of the number of years in those tests was too weak to be 
considered significant.

Figure~\ref{fig:greedysolcomp10} presents the results of the GALP heuristic.
Once again, it is possible to see a reduction on the quality of the solutions found when the quantity of resources or level of correlation on
the instances are increased. Besides, increasing the number of actions on the instances also enabled GALP to find better solutions, and
the influence of the number of years was also not significant, as observed on the TSLP tests.

%\figpar
\begin{figure}[H]
  \putHeatAlpha{0.0}
  \begin{center}
  \resizebox{\columnwidth}{!}{%
    \subfloat[1 resource]{\input{imgs/exp/0.0-1-greedysolcomp.tex}} 
    \subfloat[2 resources]{\input{imgs/exp/0.0-2-greedysolcomp.tex}}
    \subfloat[4 resources]{\input{imgs/exp/0.0-4-greedysolcomp.tex}} 
  }
  \end{center}
  %\label{fig:greedysolcomp00}
\end{figure}

\figspaces
\begin{figure}[H]
  \putHeatAlpha{0.1}
  \begin{center}
  \resizebox{\columnwidth}{!}{%
    \subfloat[1 resource]{\input{imgs/exp/0.1-1-greedysolcomp.tex}} 
    \subfloat[2 resources]{\input{imgs/exp/0.1-2-greedysolcomp.tex}}
    \subfloat[4 resources]{\input{imgs/exp/0.1-4-greedysolcomp.tex}}
  }
  \end{center}
  %\label{fig:greedysolcomp01}
\end{figure}

\figspaces
\begin{figure}[H]
  \putHeatAlpha{1.0}
  \begin{center}
  \resizebox{\columnwidth}{!}{%
    \subfloat[1 resource]{\input{imgs/exp/1.0-1-greedysolcomp.tex}} 
    \subfloat[2 resources]{\input{imgs/exp/1.0-2-greedysolcomp.tex}}
    \subfloat[4 resources]{\input{imgs/exp/1.0-4-greedysolcomp.tex}}
  }
  \end{center}
  \caption{GALP solution quality on uncorrelated instances.}
  \label{fig:greedysolcomp10}
\end{figure}

Observing the figure a comparison between the two heuristics can also be made.
By comparing figure~\ref{fig:tabusolcomp10} to 
figure~\ref{fig:greedysolcomp10}, the first group 
of figure show a darker tone than the second. It indicates that on average the TSLP was able to find better
solutions than the GALP on the tested instances. All the experiments results are available under request to the authors.

Even considering that the heuristics starting point was already a good solution, since it was on average
99.652\% of the best known solution, the heuristics were able to improve the solutions. On average, 
the solutions found by the GALP were 99.912\% of the best known solutions, and the TSLP obtained 
even better results, with it's solutions being 99.967\% of the best known ones, on average.

%Regarding the execution time,
The TSLP had a maximum execution time of 2 minutes, with an average of 30 seconds.
GALP had a negligible running time, below 1 second for all instances.
