%\documentclass[journal]{IEEEtran}
\documentclass{IEEEtran}

%\usepackage{lineno,hyperref}
\usepackage{amssymb}
\usepackage{amsmath}
%\usepackage[longend,linesnumbered]{algorithm2e}
\usepackage{algorithmic}
\usepackage{subfig}
\usepackage{pstricks}
\usepackage{setspace}
\usepackage{graphics}
\usepackage{array}

\usepackage{flushend}

%\modulolinenumbers[5]

\usepackage{float}

\hyphenation{op-tical net-works semi-conduc-tor}

\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}
\newcommand{\figpar}{\vspace*{-3mm}}
\newcommand{\figspaces}{\vspace*{-7mm}}
\newcommand{\mymathstyle}{\textstyle}
\newcommand{\putHeatAlpha}[1]{\hspace*{5pt} \boldmath$\alpha = #1$ \vspace*{-9pt}}

\IEEEoverridecommandlockouts

\begin{document}

\title{An Experimental Analysis of three Computational Approaches for Minimizing Losses on Electricity Distribution}

\author{Jo\~ao Carlos.~H.~Moreira,
	Marcos Daniel.~V.~Baroni,
	Fl\'avio~M.~Varej\~ao,
}

\markboth{IEEE TRANSACTIONS ON POWER DELIVERY ,Vol.~--, No.~--, --~2016}%
{Moreira \MakeLowercase{\textit{et al.}}: An Experimental Analysis of three Computational Approaches for Minimizing Losses on Electricity Distribution}

\maketitle

\begin{abstract}
\input{abstract.tex}
\end{abstract}

\begin{IEEEkeywords}
% OR in energy, combinatorial optimization, metaheuristics
% keywors para IEEE Transaction on Power Systems
Operations research, Integer Programming, Power distribution economics, Management decision-making
\end{IEEEkeywords}

\IEEEpeerreviewmaketitle

\input{intro.tex}

\input{model.tex}
\input{approach.tex}
\input{exp_data.tex}
\input{exp_result.tex}
\input{conclusion.tex}

\section*{Acknowledgement}
The authors wish to thank EDP Energias do Brasil S.A., for cooperation in this research, and
Funda\c c\~ao de Amparo \`a Pesquisa do Esp\'irito Santo for its partial support.

% Can use something like this to put references on a page
% by themselves when using endfloat and the captionsoff option.
\ifCLASSOPTIONcaptionsoff
  \newpage
\fi

%\section*{References}

\bibliographystyle{ieeetr}
\bibliography{mybibfile}

\flushend

\end{document}


