%\documentclass[review]{elsarticle}
\documentclass[journal]{IEEEtran}

\usepackage{lineno,hyperref}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage[longend,linesnumbered]{algorithm2e}
\usepackage{subfig}
\usepackage{pstricks}
\usepackage{setspace}
\modulolinenumbers[5]

\usepackage{float}

\begin{document}

\begin{frontmatter}

\title{An Empirical Comparison of three Computational Approaches for Minimizing Losses on Electricity Distribution}

%% Group authors per affiliation:
\author[ufes]{Jo\~ao Carlos H. Moreira \corref{cor1}}
\ead{joao.c.moreira@ufes.br}
\cortext[cor1]{Corresponding author}

\author[ufes]{Marcos Daniel V. Baroni}
\ead{mbaroni@ninfa.inf.ufes.br}
\author[ufes]{Fl\'avio Miguel Varej\~ao}
\ead{fvarejao@ninfa.inf.ufes.br }

\address[ufes]{N\'ucleo de Infer\^encia e Algoritmos, Universidade Federal do Esp\'irito Santo,
Goiabeiras, Vit\'oria, Esp\'irito Santo, Brasil 29075-910}

\input{abstract.tex}

\end{frontmatter}


\input{intro.tex}
\input{model.tex}
\input{approach.tex}
\input{exp_data.tex}
\input{exp_result.tex}
\input{conclusion.tex}

\section*{References}

\bibliography{mybibfile}

\end{document}
