\renewcommand{\arraystretch}{1.5}%
\fontsize{8.5pt}{1em}\selectfont 
\begin{center}
\begin{tabular}{|r|r|r|rr|} \hline
\textbf{n}   & \textbf{m}  & \textbf{$\alpha$} & \textbf{SCE t (s)} & \textbf{gap (\%)} \\ \hline
100 & 5 & 0.25 & 0.79 & 96.5 \\
    &   & 0.5 & 0.81 & 97.4 \\
    &   & 0.75 & 0.83 & 98.9 \\ \cline{2-5}
    & 10 & 0.25 & 0.75 & 95.7 \\
    &    & 0.5 & 0.93 & 96.7 \\
    &    & 0.75 & 0.89 & 98.5 \\ \cline{2-5}
    & 30 & 0.25 & 1.01 & 95.4 \\
    &    & 0.5 & 1.07 & 96.4 \\
    &    & 0.75 & 0.99 & 98.2 \\ \cline{2-5}
    & \multicolumn{3}{r}{\textbf{average gap}}  & $\bf 97.1$  \\ \hline \hline
\textbf{n}   & \textbf{m}  & \textbf{$\alpha$} & \textbf{SCE t (s)} & \textbf{gap (\%)} \\ \hline
250 & 5 & 0.25 & 1.72 & 93.2 \\
    &   & 0.5 & 1.75 & 94.9 \\
    &   & 0.75 & 1.78 & 97.6 \\ \cline{2-5}
    & 10 & 0.25 & 1.84 & 93.1 \\
    &    & 0.5 & 1.84 & 94.6 \\
    &    & 0.75 & 1.81 & 97.2 \\ \cline{2-5}
    & 30 & 0.25 & 2.21 & 93.2 \\
    &    & 0.5 & 2.21 & 94.2 \\
    &    & 0.75 & 2.31 & 96.6 \\ \cline{2-5}
    & \multicolumn{3}{r}{\textbf{average gap}}  & $\bf 95.0$  \\ \hline \hline
\textbf{n}   & \textbf{m}  & \textbf{$\alpha$} & \textbf{SCE t (s)} & \textbf{gap (\%)} \\ \hline
500 & 5 & 0.25 & 3.16 & 91.4 \\
    &   & 0.5 & 3.18 & 93.4 \\
    &   & 0.75 & 3.34 & 96.4 \\ \cline{2-5}
    & 10 & 0.25 & 3.39 & 91.7 \\
    &    & 0.5 & 3.37 & 93.1 \\
    &    & 0.75 & 3.44 & 96.2 \\ \cline{2-5}
    & 30 & 0.25 & 3.83 & 91.4 \\
    &    & 0.5 & 3.90 & 92.6 \\
    &    & 0.75 & 3.99 & 96.0 \\ \cline{2-5}
    & \multicolumn{3}{r}{\textbf{average gap}}  & $\bf 93.6$  \\ \hline
\end{tabular}
\end{center}
