
\renewcommand{\arraystretch}{1.5}%
\fontsize{8.5pt}{1em}\selectfont 
\begin{center}
\begin{tabular}[c]{|r|r|r|rrr|} \hline
\textbf{n}   & \textbf{m}  & \textbf{$\alpha$}    &\textbf{SCIP t (s)}& \textbf{SCE t (s)} & \textbf{gap (\%)} \\ \hline
100 & 10 & 0.25 & $  0.93$ & $  0.41$  & $98.3$ \\
    &    & 0.50 & $  0.28$ & $  0.39$  & $99.3$ \\
    &    & 0.75 & $  0.09$ & $  0.37$  & $99.8$ \\ \cline{2-6}
    & 20 & 0.25 & $  3.15$ & $  0.41$  & $98.2$ \\
    &    & 0.50 & $  0.71$ & $  0.40$  & $99.3$ \\
    &    & 0.75 & $  0.16$ & $  0.37$  & $99.8$ \\ \cline{2-6}
    & 30 & 0.25 & $  7.26$ & $  0.42$  & $98.3$ \\
    &    & 0.50 & $  1.47$ & $  0.42$  & $99.3$ \\
    &    & 0.75 & $  0.25$ & $  0.38$  & $99.8$ \\ \cline{2-6}
    & \multicolumn{4}{r}{\textbf{average gap}}  & $\bf 99.1$  \\ \hline \hline
\textbf{n}   & \textbf{m}  & \textbf{$\alpha$}    &\textbf{SCIP t (s)}& \textbf{SCE t (s)} & \textbf{gap (\%)} \\ \hline
250 & 10 & 0.25 & $ 58.20$ & $  1.10$  & $97.2$ \\
    &    & 0.50 & $  8.51$ & $  1.04$  & $98.9$ \\
    &    & 0.75 & $  0.51$ & $  0.90$  & $99.7$ \\ \cline{2-6}
    & 20 & 0.25 & $227.94$ & $  1.11$  & $97.6$ \\
    &    & 0.50 & $ 43.69$ & $  1.02$  & $99.0$ \\
    &    & 0.75 & $  1.59$ & $  0.90$  & $99.8$ \\ \cline{2-6}
    & 30 & 0.25 & $270.48$ & $  1.20$  & $97.7$ \\
    &    & 0.50 & $ 88.73$ & $  1.09$  & $99.0$ \\
    &    & 0.75 & $  2.90$ & $  0.94$  & $99.8$ \\ \cline{2-6}
    & \multicolumn{4}{r}{\textbf{average gap}}  & $\bf 98.7$  \\ \hline \hline
\textbf{n}   & \textbf{m}  & \textbf{$\alpha$}    &\textbf{SCIP t (s)}& \textbf{SCE t (s)} & \textbf{gap (\%)} \\ \hline
500 & 10 & 0.25 & $278.85$ & $  2.23$  & $96.1$ \\
    &    & 0.50 & $177.32$ & $  2.14$  & $98.4$ \\
    &    & 0.75 & $  8.47$ & $  1.87$  & $99.6$ \\ \cline{2-6}
    & 20 & 0.25 & $284.11$ & $  2.30$  & $96.7$ \\
    &    & 0.50 & $275.68$ & $  2.16$  & $98.6$ \\
    &    & 0.75 & $ 33.67$ & $  1.90$  & $99.7$ \\ \cline{2-6}
    & 30 & 0.25 & $283.78$ & $  2.50$  & $96.9$ \\
    &    & 0.50 & $283.54$ & $  2.32$  & $98.7$ \\
    &    & 0.75 & $ 71.66$ & $  1.96$  & $99.7$ \\ \cline{2-6}
    & \multicolumn{4}{r}{\textbf{average gap}}  & $\bf 98.3$  \\ \hline
\end{tabular}
\end{center}
