\documentclass[a4paper]{letter}


\newcommand{\fapes}{Funda\c c\~ao de Amparo \`a Pesquisa do Esp\'irito Santo}
\newcommand{\fapesurl}{\texttt{http://www.fapes.es.gov.br/}}

\begin{document}
\begin{letter}{}

\begin{center}
{\LARGE LETTER OR INTENT}
\end{center}

\vspace{8mm}

\date{August 13, 2015}

\begin{flushleft}

Marcos Daniel Valad\~ao Baroni\\
Universidade Federal do Esp\'irito Santo\\
Departamento de Inform\'atica\\
Av. Fernando Ferrari, 512, Vit\'oria, ES, Brazil
\end{flushleft}


\opening{Dear CIARP Committee Members,}

I hereby express my intent to receive a discount on the registration fee for 20th Iberoamerican Congress on Pattern Recognition.

I'm a PhD. student at Universidade Federal do Esp\'irito Santo.
Since my research and studies has been modestly supported by state's foundation,
I would be greatly pleased for the kindness.

In advance, I appreciate the attention and attitude.

\vspace{8mm}

Sincerely,

\vspace{10mm}

Marcos Daniel Valad\~ao Baroni\\
PhD. student - Computer Science

\end{letter}
\end{document}
